body {
  background: #fcfcfc;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

.navbar {
  zoom: 80%;
  width: 100%;
  height:68px;
  background-color: #fcfcfc;
  border-radius:3px 3px 25px 25px;
  z-index:35;
}

.navbar a {

  text-decoration: none;

}

.navbar-toggler{
  margin-left: 170px;
  z-index:35;
}


/** LOGO-WAISPEND 
**/

.navbar .app_name img{
   margin-left: 10px;
  margin-top: 55px;
} 


/** HOME-CHARTS-PLUS **/

#navbarMenu ul li  {
  
  margin: 20px
}


#navbarMenu ul li a {
  padding: 20px;
  margin: 10px
}

#navbarMenu .nav-item a:hover {
  background-color: #049A5B;
  border-radius: 10px;
}
      
#navbarMenu .navbar-nav {
  align-items: right;
  align-content: right;
 
  
}

.navUser a img{
 margin-right: -50px;
}

/*hello  margin-top:150px; name!*/
.navUser a{
  font-family: 'Arial';
  font-size:19px;
  font-weight: bold;
  /*margin-left: -100px;*/
  color: white;
  line-height: 0px;
  
}

.button1{
   
  background-color:#fcfcfc;
  border-radius:25px;
  color:rgba(0, 0, 0, 1);
  padding: 15px 25px;
  height:50px;
  width:150px;
  margin: 4px 2px;
  cursor: pointer;
  flex-direction:column;

  font-family: 'Arial';
  font-weight: bold;
  font-size:20px;
  z-index:37;


 

}
.button2{
  

  background-color:#fcfcfc;
  border-radius:25px;
  color:rgba(0, 0, 0, 1);
  padding: 15px 25px;
  height:20px;
  width:110px;
  margin: 4px 2px;
  cursor: pointer;
  flex-direction:column;

  font-family: 'Arial';
  font-weight: bold;
  font-size:20px;
  z-index:38;



}

.button3{
  
  background-color:#C1F6EC;
  border-radius:25px;
  color:rgba(0, 0, 0, 1);
  padding: 15px 25px;
  height:20px;
  width:190px;
  margin: 4px 2px;
  cursor: pointer;
  flex-direction:column;

  font-family: 'Arial';
  font-weight: bold;
  font-size:20px;
  z-index:39;

}


.already{
  margin-top:10px;
  min-height:21.13px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:300;
  font-size:12px;
  line-height:15px;
}

.already:hover{
  color: #F1E681;
  border-radius:25px;
  text-decoration: none;
}

.button1:hover{
background-color: #c1f6d2;
text-decoration: none;
z-index:37;

}
.button2:hover{
background-color: #c1f6d2;
text-decoration: none;

}

.button3:hover{
background-color: #c1f6d2;
text-decoration: none;

}


.websiteBody{
  margin: 0;
}

.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
  zoom: 90%;
}
.Page-outer{
  margin-top: 150px;
  pointer-events:none;

}
.Frame{
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:2193px;
  min-width:200px;
  max-width:1382px;
  margin:auto;
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.aboutus{

  pointer-events:none;
  margin-left:315px;
  width:200px;
  min-width:745px;
  height:527px;
  
  margin-bottom:1528px;
  min-height:527px;
}
.aboutus-outer{
  pointer-events:none;
  z-index:18;
  position:relative;
  display:flex;
}
.Introduction-3{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:65px;
  width:524px;
  min-width:524px;
  height:227px;
  margin-top:-1970px;
  margin-bottom:1743px;
  min-height:227px;
}
.Introduction-3-outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
.ABOUT-US{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:0px;
  width:334px;
  min-width:334px;
  margin-top:0px;
  margin-bottom:150px;
  min-height:77px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:700;
  font-size:64px;
  line-height:77px;
}
.ABOUT-US-outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.Waispend-is-a-powerf{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:0px;
  width:524px;
  min-width:524px;
  margin-top:-132px;
  margin-bottom:0px;
  min-height:132px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Waispend-is-a-powerf-outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.Line-19{
  position:relative;
  z-index:23;
  pointer-events:none;
  transform:rotate(-1.2424041724466862e-17deg);
  margin-left:65px;
  width:200px;
  min-width:200px;
  margin-top:-1712px;
  margin-bottom:1712px;
  min-height:undefinedpx;
  border:3px solid rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, 1);
}
.Line-19-outer{
  pointer-events:none;
  z-index:23;
  position:relative;
  display:flex;
}
.Introduction{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:65px;
  width:1099px;
  min-width:1099px;
  height:536px;
  margin-top:-1692px;
  margin-bottom:1156px;
  min-height:536px;
}
.Introduction-outer{
  pointer-events:none;
  z-index:14;
  position:relative;
  display:flex;
}
.Organize-your-financ{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:-600px;
  width:499px;
  margin-top:0px;
  margin-bottom:478px;
  min-height:58px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Organize-your-financ-outer{
  pointer-events:none;
  z-index:16;
  justify-content:center;
  position:relative;
  display:flex;
}
.Add-your-income{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:765px;
  width:298px;
  margin-top:-118px;
  margin-bottom:74px;
  min-height:44px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:700;
  font-size:36px;
  line-height:44px;
}
.Add-your-income-outer{
  pointer-events:none;
  z-index:17;
  justify-content:center;
  position:relative;
  display:flex;
}
.Whether-you-have-one{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:765px;
  width:334px;
  margin-top:-58px;
  margin-bottom:0px;
  min-height:58px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Whether-you-have-one-outer{
  pointer-events:none;
  z-index:15;
  justify-content:center;
  position:relative;
  display:flex;
}
.q5{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:921px;
  width:135px;
  min-width:135px;
  height:134px;
  margin-top:-1416px;
  margin-bottom:1282px;
  min-height:134px;
}
.q5-outer{
  pointer-events:none;
  z-index:22;
  position:relative;
  display:flex;
}
.q4{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:281px;
  width:134px;
  min-width:134px;
  height:134px;
  margin-top:-1416px;
  margin-bottom:1282px;
  min-height:134px;
}
.q4-outer{
  pointer-events:none;
  z-index:21;
  position:relative;
  display:flex;
}
.Introduction-2{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:181px;
  width:334px;
  min-width:334px;
  height:102px;
  margin-top:-1274px;
  margin-bottom:1172px;
  min-height:102px;
}
.Introduction-2-outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.Choose-your-dates{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:1px;
  width:332px;
  min-width:332px;
  margin-top:0px;
  margin-bottom:58px;
  min-height:44px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:700;
  font-size:36px;
  line-height:44px;
}
.Choose-your-dates-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.Decide-when-you-want{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:0px;
  width:334px;
  min-width:334px;
  margin-top:-48px;
  margin-bottom:0px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Decide-when-you-want-outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.q3{
  position:relative;
  z-index:20;
  pointer-events:none;
  margin-left:281px;
  width:135px;
  min-width:135px;
  height:134px;
  margin-top:-1135px;
  margin-bottom:1001px;
  min-height:134px;
}
.q3-outer{
  pointer-events:none;
  z-index:20;
  position:relative;
  display:flex;
}
.q6{
  position:relative;
  z-index:19;
  pointer-events:none;
  margin-left:922px;
  width:134px;
  min-width:134px;
  height:134px;
  margin-top:-1117px;
  margin-bottom:983px;
  min-height:134px;
}
.q6-outer{
  pointer-events:none;
  z-index:19;
  position:relative;
  display:flex;
}
.Track-your-spending{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:-687px;
  width:361px;
  margin-top:-1001px;
  margin-bottom:957px;
  min-height:44px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:700;
  font-size:36px;
  line-height:44px;
}
.Track-your-spending-outer{
  pointer-events:none;
  z-index:13;
  justify-content:center;
  position:relative;
  display:flex;
}
.Introduction-1{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:786px;
  width:421px;
  min-width:421px;
  height:124px;
  margin-top:-1001px;
  margin-bottom:877px;
  min-height:124px;
}
.Introduction-1-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
.Choose-your-categori{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:0px;
  width:421px;
  margin-top:0px;
  margin-bottom:80px;
  min-height:44px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:700;
  font-size:36px;
  line-height:44px;
}
.Choose-your-categori-outer{
  pointer-events:none;
  z-index:11;
  justify-content:center;
  position:relative;
  display:flex;
}
.Use-our-suggested-ca{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:1px;
  width:334px;
  margin-top:-48px;
  margin-bottom:0px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Use-our-suggested-ca-outer{
  pointer-events:none;
  z-index:10;
  justify-content:center;
  position:relative;
  display:flex;
}
.Record-your-purchase{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:-686px;
  width:334px;
  margin-top:-936px;
  margin-bottom:888px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Record-your-purchase-outer{
  pointer-events:none;
  z-index:12;
  justify-content:center;
  position:relative;
  display:flex;
}
.Rectangle-9087{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:0px;
  width:100%;
  min-width:100%;
  height:811px;
  margin-top:-811px;
  margin-bottom:0px;
  min-height:811px;
}
.Rectangle-9087-outer{
  pointer-events:none;
  z-index:24;
  position:relative;
  display:flex;
}
.The-Team{
  position:relative;
  z-index:40;
  pointer-events:none;
  margin-left:-1px;
  width:173px;
  margin-top:-778px;
  margin-bottom:734px;
  min-height:44px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:700;
  font-size:36px;
  line-height:44px;
}
.The-Team-outer{
  pointer-events:none;
  z-index:40;
  justify-content:center;
  position:relative;
  display:flex;
}
.Waispend-began-with-{
  position:relative;
  z-index:39;
  pointer-events:none;
  margin-left:-1px;
  width:659px;
  margin-top:-705px;
  margin-bottom:657px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Waispend-began-with--outer{
  pointer-events:none;
  z-index:39;
  justify-content:center;
  position:relative;
  display:flex;
}
.q12{
  position:relative;
  z-index:45;
  pointer-events:none;
  margin-left:255px;
  width:200px;
  min-width:200px;
  height:200px;
  margin-top:-612px;
  margin-bottom:412px;
  min-height:200px;

}
.q12-outer{
  pointer-events:none;
  z-index:45;
  position:relative;
  display:flex;
}
.q9{
  position:relative;
  z-index:42;
  pointer-events:none;
  margin-left:706px;
  width:200px;
  min-width:200px;
  height:200px;
  margin-top:-612px;
  margin-bottom:412px;
  min-height:200px;
}
.q9-outer{
  pointer-events:none;
  z-index:42;
  position:relative;
  display:flex;
}
.q8{
  position:relative;
  z-index:41;
  pointer-events:none;
  margin-left:926px;
  width:200px;
  min-width:200px;
  height:200px;
  margin-top:-612px;
  margin-bottom:412px;
  min-height:200px;
}
.q8-outer{
  pointer-events:none;
  z-index:41;
  position:relative;
  display:flex;
}
.q7{
  position:relative;
  z-index:47;
  pointer-events:none;
  margin-left:476px;
  width:200px;
  min-width:200px;
  height:200px;
  margin-top:-611px;
  margin-bottom:411px;
  min-height:200px;
}
.q7-outer{
  pointer-events:none;
  z-index:47;
  position:relative;
  display:flex;
}
.Sofia-Javier{
  position:relative;
  z-index:31;
  pointer-events:none;
  margin-left:676px;
  width:194px;
  margin-top:-429px;
  margin-bottom:381px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Sofia-Javier-outer{
  pointer-events:none;
  z-index:31;
  justify-content:center;
  position:relative;
  display:flex;
}
.Nichole-Estra-ero{
  position:relative;
  z-index:29;
  pointer-events:none;
  margin-left:228px;
  width:194px;
  margin-top:-429px;
  margin-bottom:381px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Nichole-Estra-ero-outer{
  pointer-events:none;
  z-index:29;
  justify-content:center;
  position:relative;
  display:flex;
}
.Ibanica-Dionisio{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:-230px;
  width:194px;
  margin-top:-429px;
  margin-bottom:381px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Ibanica-Dionisio-outer{
  pointer-events:none;
  z-index:27;
  justify-content:center;
  position:relative;
  display:flex;
}
.Oliver-Batolata{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:-692px;
  width:194px;
  margin-top:-429px;
  margin-bottom:381px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Oliver-Batolata-outer{
  pointer-events:none;
  z-index:25;
  justify-content:center;
  position:relative;
  display:flex;
}
.sasjavier2019-plm-ed{
  position:relative;
  z-index:32;
  pointer-events:none;
  margin-left:676px;
  width:188px;
  margin-top:-405px;
  margin-bottom:371px;
  min-height:34px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:10px;
  line-height:12px;
}
.sasjavier2019-plm-ed-outer{
  pointer-events:none;
  z-index:32;
  justify-content:center;
  position:relative;
  display:flex;
}
.neestranero2019-plm-{
  position:relative;
  z-index:30;
  pointer-events:none;
  margin-left:228px;
  width:188px;
  margin-top:-405px;
  margin-bottom:371px;
  min-height:34px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:10px;
  line-height:12px;
}
.neestranero2019-plm--outer{
  pointer-events:none;
  z-index:30;
  justify-content:center;
  position:relative;
  display:flex;
}
.ibdionisio2019-plm-e{
  position:relative;
  z-index:28;
  pointer-events:none;
  margin-left:-230px;
  width:188px;
  margin-top:-405px;
  margin-bottom:371px;
  min-height:34px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:10px;
  line-height:12px;
}
.ibdionisio2019-plm-e-outer{
  pointer-events:none;
  z-index:28;
  justify-content:center;
  position:relative;
  display:flex;
}
.ovbartolata2019-plm-{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:-692px;
  width:188px;
  margin-top:-405px;
  margin-bottom:371px;
  min-height:34px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:10px;
  line-height:12px;
}
.ovbartolata2019-plm--outer{
  pointer-events:none;
  z-index:26;
  justify-content:center;
  position:relative;
  display:flex;
}
.q13{
  position:relative;
  z-index:46;
  pointer-events:none;
  margin-left:355px;
  width:200px;
  min-width:200px;
  height:200px;
  margin-top:-367px;
  margin-bottom:167px;
  min-height:200px;
}
.q13-outer{
  pointer-events:none;
  z-index:46;
  position:relative;
  display:flex;
}
.q11{
  position:relative;
  z-index:44;
  pointer-events:none;
  margin-left:593px;
  width:200px;
  min-width:200px;
  height:200px;
  margin-top:-367px;
  margin-bottom:167px;
  min-height:200px;
}
.q11-outer{
  pointer-events:none;
  z-index:44;
  position:relative;
  display:flex;
}
.q10{
  position:relative;
  z-index:43;
  pointer-events:none;
  margin-left:819px;
  width:200px;
  min-width:200px;
  height:200px;
  margin-top:-367px;
  margin-bottom:167px;
  min-height:200px;
}
.q10-outer{
  pointer-events:none;
  z-index:43;
  position:relative;
  display:flex;
}
.Allyza-Llabore{
  position:relative;
  z-index:37;
  pointer-events:none;
  margin-left:-480px;
  width:194px;
  margin-top:-181px;
  margin-bottom:133px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Allyza-Llabore-outer{
  pointer-events:none;
  z-index:37;
  justify-content:center;
  position:relative;
  display:flex;
}
.Alysa-Mangilaya{
  position:relative;
  z-index:35;
  pointer-events:none;
  margin-left:-6px;
  width:194px;
  margin-top:-181px;
  margin-bottom:133px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Alysa-Mangilaya-outer{
  pointer-events:none;
  z-index:35;
  justify-content:center;
  position:relative;
  display:flex;
}
.Janella-Navarro{
  position:relative;
  z-index:33;
  pointer-events:none;
  margin-left:458px;
  width:194px;
  margin-top:-181px;
  margin-bottom:133px;
  min-height:48px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:18px;
  line-height:21px;
}
.Janella-Navarro-outer{
  pointer-events:none;
  z-index:33;
  justify-content:center;
  position:relative;
  display:flex;
}
.awllabore2019-plm-ed{
  position:relative;
  z-index:38;
  pointer-events:none;
  margin-left:-480px;
  width:188px;
  margin-top:-157px;
  margin-bottom:123px;
  min-height:34px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:10px;
  line-height:12px;
}
.awllabore2019-plm-ed-outer{
  pointer-events:none;
  z-index:38;
  justify-content:center;
  position:relative;
  display:flex;
}
.almangilaya2019-plm-{
  position:relative;
  z-index:36;
  pointer-events:none;
  margin-left:-6px;
  width:188px;
  margin-top:-157px;
  margin-bottom:123px;
  min-height:34px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:10px;
  line-height:12px;
}
.almangilaya2019-plm--outer{
  pointer-events:none;
  z-index:36;
  justify-content:center;
  position:relative;
  display:flex;
}
.jdpnavarro2019-plm-e{
  position:relative;
  z-index:34;
  pointer-events:none;
  margin-left:458px;
  width:188px;
  margin-top:-157px;
  margin-bottom:123px;
  min-height:34px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Inter;
  font-weight:400;
  font-size:10px;
  line-height:12px;
}
.jdpnavarro2019-plm-e-outer{
  pointer-events:none;
  z-index:34;
  justify-content:center;
  position:relative;
  display:flex;
}
