@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');

body {
    background: #fcfcfc;

}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}


#content {
   
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}


.wrapper {
    display: flex;
    text-decoration: none;
    transition: all 0.3s;
    zoom:75%;
}

/**************** NAVIGATION BAR ****************/

.main { /*main row for the navbar*/
    background-color: #2EAF7D;
    border-radius:3px 3px 25px 25px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0px 5px 15px #CECECE;
}

/*left side  navbar*/

#head {
   
    line-height: 15px;
    font-size: 40px;
    color: white;
    font-family: 'Nunito';
}

.brand-logo{
    padding-top: 16px;
}

.navbar-brand{
    padding-top: 39px;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}



/*center side navbar*/

.nav-item{
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 0px;
}

.nav-item  a{
    text-decoration: none;
}

.nav-item:hover{
    background-color: #049A5B;

}

.charts{
    padding-left: 20px;
    padding-top: 27.5px;
    padding-bottom: 25px;
}





/*right side navbar*/

.navUser-container {
    margin-top: 10px;
    
    align-content: right; 
    text-align: right;
}

.navUser-container p{
    display: inline-block;

}
.nav-Username{
 
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    margin-right:25px;
    text-decoration: none; 
}

.nav-logout{
  
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    line-height: 0px;
    text-decoration: none; 
    padding-top: 15px;
    padding-bottom: 20px;
    width: 105px;
    
    background: #37c48e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.nav-logout:hover {
    border: none;
    background-color:#3edfa1;
}


.navUser a{
    font-family: 'Arial';
    font-weight: bold;
    font-size: 19px;
    color: white;
}

.navUser a:hover{
    text-decoration: none; 
}

.navUser img{
    line-height: 0px; 
}
/***PLUS BUTTON DROP DOWN***/

.dropdown-menu {
    background-color: white;
    width: 150px;
    height: 238px;
}

.plusbtn:hover .dropdown-menu {

    display: block;    
    left: 230px;
    margin-top: 1px;
    cursor: pointer;
    border-radius: 5px 5px 15px 15px;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(14px);
    transition: all 0.5s;

    
}

#dropdown-item {
    color: #2EAF7D;
    font-size: 16px;
    font-family: Montserrat;
    width: 150x;
    height: 55px;
    background-color: white;
    margin: -5px 2px -18px 2px;
    padding-left: 25px;
    padding-top: 15px;  
}

.dropdown-menu .d{
    border-style: none none solid none;
    border: hidden;
    border-radius: 0px 0px 15px 15px;
}


.dropdown-menu #dropdown-item:hover {
    background-color:  #EEEEEE;
    cursor: pointer;
}



.divider {

    margin: 20px 0px;
    margin-bottom: -15px;

    border-bottom: 1px solid rgba(0,0,0,.1);
}
/********END PLUS BUTTON DROP DOWN*******/
/***************END NAVIGATION BAR **************/

/*****************CONTENTS*****************/

.head2-row{
    margin-top:60px;
    margin-left: auto 0; 
    margin-right: auto 0;
  
}

.back_btn{
    width: 1%
}

.head2-row p{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-left: 20px;
    color: #000000;
    cursor: context-menu;
}


.table_1{
    width: 100%;
    margin-left: 10%;
    margin-right: 20%;
    
}

/**form**/



.form-panel {
    width: 80%;
    padding-left: 15px;
    margin: auto;
    height: 300px;
}


.form-control{
    color: black;
    background-color: #DCDCDC;
    border-color:#DCDCDC;
    border-width: 1px;
    width: 100%;
    height: 70px;
    font-size: 17px;
    border-radius: 10px;
    background: #F7F5FF;
    border: 1px solid rgba(46, 175, 125, 0.4);
    box-sizing: border-box;
    border-radius: 15px;
}

.form-label{
    padding-top: 30px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #03353C;
}

.form-row{
    padding-bottom: 8px;
}

.calendar::-webkit-calendar-picker-indicator {
    padding-right: 12.8px;
    padding-bottom: 18.5px;
    width: 20px;
    height: 20px;
    background: url("calendar.png");
}

.clock::-webkit-calendar-picker-indicator {
    padding-left: 11px;
    width: 26px;
    height: 34px;
    background: url("clock.png");
}

.input[type="text"] ,select{  
    outline: none;
    display: inline-block;
    padding-left: 20px;
    padding-right: 50px;
    border-width: 1px;
    width: 100%;
    height: 70px;
    font-size: 17px;
    background: #F7F5FF;
    border: 1px solid rgba(46, 175, 125, 0.4);
    box-sizing: border-box;
    border-radius: 15px;    
}  

.done{
    padding-top: 40px;
    padding-bottom: 50px;
}

.done_btn {

    width: 275px;
    height: 53px;
    background: #05BE70;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    margin: auto 0 auto auto; 

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;


    color: #FFFFFF;
    
}


.done_btn:hover{
    background-color: #049A5B;
    text-decoration: none;
    cursor: pointer;
}



/*SUCCESS*/

.alert{
    border-radius: 15px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px;
}


.success{
    padding-top: 20px;
    text-align: center; 
    font-family: inter;
    font-size: 17px;   
}

.closebtnSuccess {
    float: right;
}


/*************END OF CONTENTS*************/




/********BREAKPOINTS*******/
@media (max-width: 768px) {
    body {
        background: #fcfcfc;
        overflow: auto;
    }

    #content {
        margin-left: 0px;
    }
}
/********END BREAKPOINTS*******/