@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');

body {
    background: #fcfcfc;
    overflow: hidden;
   
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

#content {
   
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    margin-top: 50px
}

.wrapper {
    display: flex;
    text-decoration: none;
    transition: all 0.3s;
    zoom:75%;
}



/**************** NAVIGATION BAR ****************/


.main { /*main row for the navbar*/
    background-color: #2EAF7D;
    border-radius:3px 3px 25px 25px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0px 5px 15px #CECECE;
}

/*left side  navbar*/

#head {
    
    line-height: 15px;
    font-size: 40px;
    color: white;
    font-family: 'Nunito';

}

.brand-logo{
    padding-top: 16px;
 
}

.navbar-brand{
    padding-top: 39px;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}



/*center side navbar*/

.nav-item{
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 0px;
    
}

.nav-item:hover{
    
    background-color: #049A5B;
    
   

}

.charts{
    padding-left: 20px;
    padding-top: 27.5px;
    padding-bottom: 25px;
}

/*right side navbar*/

.navUser-container {
    margin-top: 10px;
    
    align-content: right; 
    text-align: right;
}

.navUser-container p{
    display: inline-block;

}
.nav-Username{
 
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    margin-right:25px;
    text-decoration: none; 
}

.nav-logout{
  
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    line-height: 0px;
    text-decoration: none; 
    padding-top: 15px;
    padding-bottom: 20px;
    width: 105px;
    
    background: #37c48e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.nav-logout:hover {
    border: none;
    background-color:#3edfa1;
}


.navUser a{
    font-family: 'Arial';
    font-weight: bold;
    font-size: 19px;
    color: white;
}

.navUser a:hover{
    text-decoration: none; 
}

.navUser img{
    line-height: 0px; 
}



/*************** END NAVIGATION BAR **************/


/********************CONTENT ******************/


.head-row{

    margin-left: 10%;
    margin-top:15%
}


.header{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 39px;
    display: flex;
    align-items: center;
    margin-top: -20px;
    color: #000000;
}

.table{
    width: 100%;
    margin-top: -10px;
    margin-right: 20%;
}


.table tr td
{

border-style: none;
padding-top: -200px;
}



/**form**/

/**calendar | display name | btn**/

.form-class{
    margin-left: 15%;
    margin-top: -50px;
}

/*calendar*/

.set-date{
    font-family: Inter;
    font-size: 17px;
    width: 250px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px 10px 10px 10px;
    border-color: rgb(154, 149, 149);
    border-style: solid;
    margin-top: 2%;
  

}

/*display name*/

.form_label{
    font-family: Inter;
    font-size: 19px;
    margin-bottom: -10px;
    margin-top: -20px;
    font-weight: 200;
}

.form-control{
    background: #FCFCFC;
    background-color: #DCDCDC;
    border-color:#DCDCDC;
    border-width: 1px;
    width: 100%;
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    color: #000000;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0 5px rgba(5, 179, 112, 1);
    margin-top: 2%;
  
}

.bdgt-name{
    padding-right: 30px;
}



/*student | employed | unemployed*/

.category td{
    width: 33.33%;
}

.secat-txt{
    font-family: Inter;
    font-size: 19px;
  
    
    font-weight: 200;
    margin-left: 2%
}

.wrapperr .option{
    background-color:rgba(5, 179, 112, 1);

    padding: 15px 32px;
    height:60px;
    width:100%;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius:25px;
    cursor: pointer;
    padding: 0 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;

    font-size: 20px;
    color: #077648;
    font-style: 'Inter';
    font-weight:700;
    font-size:25px;
    line-height:30px;
    padding-top: 10px;
    text-align: center;
  
}

input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3{
  background-color: #068c54;
}

#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before,
#option-3:checked:checked ~ .option-3 .dot::before{
  opacity: 1;
  transform: scale(1);
}

#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3{
  color: #fff;
}

/*Submit Button*/

.sbmt-btn{

    padding-right: 30px;
    padding-left: 30px;
    padding-top: 50px;
    text-align:right;
}

.button1 {
    position:relative;
    z-index:10;
    background-color:rgba(5, 179, 112, 1);
    border-radius:25px;
    color:rgba(0, 0, 0, 1);
    padding: 10px 40px;
    height:45px;
    width:150px;
    border: none;

    margin: 4px 2px;
    margin-top: 20px;
    cursor: pointer;
    flex-direction:column;

    box-shadow: 0 5px #C4C4C4;

    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-style: 'Arial';
    font-size: 22px;
    font-weight:700;
   
    line-height:25px;
    
}

.button1:hover{
  background-color: #c1f6d2;
  text-decoration: none;
  color: #049A5B;
  
}

/*SUCCESS*/

.wrapperr .success{

    text-align: left; 
    height: 30px; 
    border-radius: 10px;
    font-family: inter;
    font-size: 17px;

  
    text-align: center; 
    background-color: #e9e5c3;
    height: 30px; 
    border-radius: 10px;
    border: 2px solid #F1E681;
}

/*************** END OF CONTENT **************/


/********BREAKPOINTS*******/
@media (max-width: 768px) {
    body {
        background: #fcfcfc;
        overflow: auto;
    }

    #content {
        margin-left: 0px;
    }
}
/********END BREAKPOINTS*******/