@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

body {
    background: #fcfcfc;

}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}


#content {
   
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}


.wrapper {
    display: flex;
    text-decoration: none;
    transition: all 0.3s;
    zoom:75%;
}

/**************** NAVIGATION BAR ****************/

.main { /*main row for the navbar*/
    background-color: #2EAF7D;
    border-radius:3px 3px 25px 25px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0px 5px 15px #CECECE;
}

/*left side  navbar*/

#head {
   
    line-height: 15px;
    font-size: 40px;
    color: white;
    font-family: 'Nunito';
}

.brand-logo{
    padding-top: 16px;
}

.navbar-brand{
    padding-top: 39px;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}



/*center side navbar*/

.nav-item{
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 0px;
}

.nav-item  a{
    text-decoration: none;
}

.nav-item:hover{
    background-color: #049A5B;

}

.charts{
    padding-left: 20px;
    padding-top: 27.5px;
    padding-bottom: 25px;
}





/*right side navbar*/

.navUser-container {
    margin-top: 10px;
    
    align-content: right; 
    text-align: right;
}

.navUser-container p{
    display: inline-block;

}
.nav-Username{
 
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    margin-right:25px;
    text-decoration: none; 
}

.nav-logout{
  
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    line-height: 0px;
    text-decoration: none; 
    padding-top: 15px;
    padding-bottom: 20px;
    width: 105px;
    
    background: #37c48e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.nav-logout:hover {
    border: none;
    background-color:#3edfa1;
}


.navUser a{
    font-family: 'Arial';
    font-weight: bold;
    font-size: 19px;
    color: white;
}

.navUser a:hover{
    text-decoration: none; 
}

.navUser img{
    line-height: 0px; 
}





/***PLUS BUTTON DROP DOWN***/

.dropdown-menu {
    background-color: white;
    width: 150px;
    height: 238px;
}

.plusbtn:hover .dropdown-menu {

    display: block;    
    left: 230px;
    margin-top: 1px;
    cursor: pointer;
    border-radius: 5px 5px 15px 15px;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(14px);
    transition: all 0.5s;

    
}

#dropdown-item {
    color: #2EAF7D;
    font-size: 16px;
    font-family: Montserrat;
    width: 150x;
    height: 55px;
    background-color: white;
    margin: -5px 2px -18px 2px;
    padding-left: 25px;
    padding-top: 15px;  
}

.dropdown-menu .d{
    border-style: none none solid none;
    border: hidden;
    border-radius: 0px 0px 15px 15px;
}


.dropdown-menu #dropdown-item:hover {
    background-color:  #EEEEEE;
    cursor: pointer;
}



.divider {

    margin: 20px 0px;
    margin-bottom: -15px;

    border-bottom: 1px solid rgba(0,0,0,.1);
}
/********END PLUS BUTTON DROP DOWN*******/

/***************END NAVIGATION BAR **************/





/******** CONTENTS *******/

.budget-name{
    margin-left: 30px; 
    padding-top:20px;  
    font: bold 34px Inter, sans-serif; 
    background: -webkit-linear-gradient(#0F8855, #A5CF61);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 5px; 
    padding-top: 50px;
}

.box {
    background-color: white;
    margin-top: 2%;
    border: 4px  lightgrey;
    border-style: solid solid none  solid;
    border-radius: 15px 15px 0px 0px;  
}

.box2 { 
    border: 4px solid lightgrey;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 5%;
}

  
/*****  BOX 1 *****/

.value{ /* 0.00*/
    font-family: "Inter";
    color: #32CDC4;
    line-height: 20px;
    font-size: 40px;   
}

/* main rows and cols*/
.R{
    
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
}
.NDI{

    padding-top: 30px;
    padding-bottom: 30px;}
 
.RR{
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.TE{
    padding-top: 30px;
    padding-bottom: 30px;
}


.net-dis-inc{
    font-family: "Inter";
    color: #9391A7;
    font-size: 25px;  
}


.tot-exp{
    font-family: "Inter";
    color: #9391A7;
    font-size: 25px;
}
/* half donut */

.halfdonut{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gauge__table{
    position: absolute;
    top: 15%; 
    width: 70%;
    text-align: center;
    
}

.gauge {

    width: 100%;
    max-width: 500px;
    font-family: "Roboto", sans-serif;
    font-size: 32px;

}

.gauge__body {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: #E4E3F3;
    position: relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
}

.gauge__fill {
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: 100%;
    background: #A5CF61;

    transform-origin: center top;
    transform: rotate(0.25turn);
    transition: transform 0.2s ease-out;
}

.gauge__cover {
    width: 85%;
    height: 170%;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);

    /* Text */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
    box-sizing: border-box;



}

.percent {
    font: normal 22px "Inter", sans-serif;
    color: #9391A7;
    position: relative;
    top: 90%;
    left: 30%;
    right: 30%;
}

.savingtxt {

    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 35px;

    text-align: center;

    color: #03353C;
}

.savingamnt {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 28px;
    text-align: center;
    color: #64a100;

}

/* Horizontal Line*/

hr.line {
    border-top: 3px solid lightgrey;
    width: 100%;
    margin-top: 30px;
}

/*R content*/

/* OTHER 3 ELEMENTS */
.tot-bud{
    font-family: "Inter";
    color: #9391A7;
    font-size: 25px;
}

.prov-bal{
    font-family: "Inter";
    color: #9391A7;
    font-size: 25px;
    line-height: 20px;

}

.rem-to-spe{
    font-family: "Inter";
    color: #9391A7;
    font-size: 25px;
}

.r1-table{
    
    height: 20px;
    width: 100%;
    text-align: center;
}

.R3, .R3-content {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.r3-table{
    height: 20px;
    width: 100%;
    text-align: center; 
}

/***** END BOX 1 *****/
 
/***** BOX 2 *****/

/*****************CONTENTS*****************/

/**table**/


.tablepanel {
    overflow-y: scroll; 
    width: 100%;
 
    margin: auto;
   max-height: 400px;

    border: 4px solid lightgrey;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 5%;


}

.tablepanel::-webkit-scrollbar {
    
    width: 8px;
    border-radius: 0 20px 20px ;
    background: #63636362;

}

.tablepanel::-webkit-scrollbar-thumb {
    height: 50px;
    
    background-color: #636363;
    
}


.table{
    
    width: 100%;
}


.table_head {
    background-color: #FFFFFF;
    position: sticky;
    top: 0;
    cursor: context-menu;
    width: 100%; 
}

/**button**/
.ADD_new_btn {
    width: 102.18px;
    height: 45px;
    background: #05BE70;
    border-radius: 7px;

    box-shadow: 0px 4px 4px rgba(148, 146, 146, 0.4);
    color: #FFFFFF;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    padding-top: 9px;

}



.ADD_new_btn:hover{
    
    background-color: #049A5B;
    text-decoration: none;
    cursor: pointer;
}

.done_btn {
    width: 275px;
    height: 53px;
    background: #05BE70;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    margin: auto 0 auto auto; 

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-top: 15px;

    color: #FFFFFF;
    
}





.done_btn:hover{
    background-color: #049A5B;
    text-decoration: none;
    cursor: pointer;
}


/**END of buttons **/





.NDI-head {
    font-family: "Inter";
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 25px;
    background: -webkit-linear-gradient(#0F8855, #A5CF61);
      -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.head-value{
    display: flex;
    align-items: left;
    justify-content: left;
    font-family: "Inter";
    font-weight: bold;
    font-size: 33px;
    color: #03353C;

    background: -webkit-linear-gradient(#0F8855, #A5CF61);
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}


.table-NDI-tr td {  
    text-align: left;
    vertical-align: center;
    padding-top: 30px;
    padding-bottom: 20px;

}

.z{
    width: 6%;
}

.y{
    padding-left: 20px;
    width: 65%;
}


.amnt{
    width: 30%;
}

.tag{
    padding-left: 20px;
}

.NDI-type{
    text-align: Left;
    line-height: 15px;
    padding-left: 20px;
}

.M-S{
    font-family: "Inter";
    font-size: 27px;
    color: #03353C; 
}
  
.Income{
    font-family: "Inter";
    font-size: 20px;
    color: #03353C;

}


.amount1{
    font-family: "Inter";
    font-weight: 500;

    font-size: 30px;
    color: #03353C;
}

/***** END NET DISPOSABLE INCOME*****/



/******* TOTAL EXPENDITURE *******/

.table-TE-tr td table tr td {
    border: none;
}

.table-TE-tr td table .add {
    text-align: right;
    padding-right: 50px;
    width: 15%;

 
}

.table-TE-tr td  {

    border-bottom: 1px solid rgba(0,0,0,.1);
}



.table-TE{
    border: 1px solid lightgray;
    border-style: none none solid  none ;
    margin-bottom: 10px;
}

.TE-ROW{
    
    margin-left: 5px; 
    margin-right: 5PX;

}

.headTE{
    width:67%;
}

.TE-head {

    font-family: "Inter";
    font-weight: bold;
    font-size: 30px;
    padding-left: 25px;
    padding-top: 10px;
    background: -webkit-linear-gradient(#0F8855, #A5CF61);
      -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
.TE-head-value{
    font-family: "Inter";
    font-weight: bold;
    font-size: 33px;
    color: #03353C;
}

.value-head{
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "Inter";
    font-weight: bold;

    font-size: 34px;
    background: -webkit-linear-gradient(#0F8855, #A5CF61);
      -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}



.TD-row{
    padding-left: 30px;
    width: 100%;

}
.TE-type{
    font-family: "Inter";
    font-size: 27px;
    color:#03353C;
    font-weight: bold; 
    line-height: 5px;
    padding-top: 20px;
}


.Budget-S{
    font-family: "Inter";
    font-size: 20px;
    color: rgba(3, 53, 60, 0.62);

    
    line-height: 14px;
}
  
.B-S-1{
    font-family: "Inter";
    font-size: 20px;
    font-weight: 700;
    color:#03353C;

    line-height: 14px;

}

/******PROGRESS BARS*****/

/* progress bar (under the box)*/
.progress {
    position: relative;
    width: 210px;
    height: 30px;
    background: #E4E3F3;
    border-radius: 5px;
    overflow: hidden;


    background: #E4E3F3;
    width: 100%;
    height: 85px;
    margin-bottom: 5%;
    border-radius: 0px 0px 15px 15px;
    border: 4px solid lightgrey;
    border-style: none solid solid solid;
}

.progress__fill {
    width: 0%;
    height: 100%;
    background-image: linear-gradient(to right, #0F8855, #A5CF61);

    transition: all 0.2s;
}

.progress__text {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateY(-50%);
    font: bold 34px "Inter", sans-serif;
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

}

.progress::before {
    content: attr(data-label);

    font: bold 34px "Inter", sans-serif;
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
  
    display: flex;
    align-items: center;
    position: absolute;
    top: 0.5em;
    left: 1em;
}

/* END progress bar (under the box)*/


/* Total Expenditure progress bar */

.progress0 {
    
    position: relative;
    width: 210px;
    height: 30px;
    width: 100%;
    height: 30px;

    border-radius: 15px 15px 15px 15px;
    overflow: hidden;
}

.progress1 {
    position: relative;
    width: 210px;
    height: 30px;
    width: 100%;
    height: 30px;
    
    border-radius: 15px 15px 15px 15px;
    overflow: hidden;
}

.progress__text1 {
   
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateY(-50%);
    font: bold 18px "Inter", sans-serif;
    color: #03353C;
}

/* END Total Expenditure progress bar */




/******* END TOTAL EXPENDITURE *******/

/******** END OF CONTENTS *******/



/********BREAKPOINTS*******/
@media (max-width: 768px) {
    body {
        background: #fcfcfc;
        overflow: auto;
    }

    #content {
        margin-left: 0px;
    }
}
/********END BREAKPOINTS*******/