@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&display=swap');

body {
    background: #fcfcfc;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    

    
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
  
/* Hide scrollbar for IE, Edge and Firefox */
body  {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.nav{
    width: 100%;
    background-color: #2EAF7D;
    border-radius:3px 3px 25px 25px;
}


/******** HORIZONTAL NAVIGATION BAR ********/

/** logo-waispend **/

.nav .app_name img{
    margin-top: -20px;
    margin-left: 50px;
} 

.nav .app_name .navbar-brand{
  
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}


/** home-charts-plus**/

#navbarMenu ul li  {
    margin-top: 14px;
   
}

#navbarMenu ul li a {
    padding: 25px;
    margin-right: 20px;
}

#navbarMenu .nav-item a:hover {
    background-color: #049A5B;
    border-radius: 10px;
}
        
#navbarMenu .navbar-nav {
    align-items: center;
}

/** icon-username **/

#navbarUser .navUsercontent {
    margin-top:15px;
    margin-left: 300px;
    margin-bottom: 10px;
}

.navUser a{
    font-family: 'Arial';
    font-weight: bold;
    font-size: 19px;
    color: white;
    line-height: 0px;  
    
}

/***** END OF HORIZONTAL NAVIGATION BAR *****/

/*****************CONTENTS*****************/


/**button**/
.ADD_new_btn {
    width: 102.18px;
    height: 45px;
    background: linear-gradient(0deg, rgba(5, 190, 112, 0.77), rgba(5, 190, 112, 0.77)), #DCDCDC;
    border-radius: 7px;

    box-shadow: 0px 4px 4px rgba(148, 146, 146, 0.4);
    

}

.ADD_new_btn p{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 9px;
    padding-left: 30px;
   
    
}

.ADD_new_btn:hover{
    background-color: #049A5B;
    text-decoration: none;
    cursor: pointer;
}

.done_btn {
    width: 275px;
    height: 53px;
    
    background: #05BE70;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 25px;

  
    

}


.C{
    padding-bottom: 30px;
  
}


.done_btn {
    border:1px solid white;
    position:absolute; left:1230px; 
}

.done_btn p{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
    padding-top: 15px;
    padding-left: 100px;
    
}

.done_btn:hover{
    background-color: #049A5B;
    text-decoration: none;
    cursor: pointer;
}


/**END of buttons **/

/**table**/


.tablepanel {
    overflow-y: scroll; 
    
    
    width: 100%;
    height: 250px;

}
.tablepanel::-webkit-scrollbar {
    width: 10px;

    border-radius: 0 8px 8px 0;

}

.tablepanel::-webkit-scrollbar-thumb {
    background: pink;
    border-radius: 0 8px 8px 0;
    
}
.content-row{
    margin-top: 30px;
}



.head-row{
    margin-top:60px;
  
}




.head-row p{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: #000000;
}



.table_1{
    width: 100%;
    margin-left: 10%;
    margin-right: 20%;
    
}

.table_2{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 100px;
    align-items: center;
    border-width: 1px;
    box-shadow: 0px 4px 4px rgba(198, 188, 188, 0.4);
    border-radius: 25px;

    margin-bottom: 20px;
}

.table_3{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 100px;
    align-items: center;
    border-width: 1px;
    box-shadow: 0px 4px 4px rgba(198, 188, 188, 0.4);
    border-radius: 25px;
    margin-bottom: 20px;
}

.table_4{
    width: 100%;
}

.table{
    height: 300px;
}


.table .table_categories{
    line-height: 29px;
    display: flex;
    align-items: center;

    width: 100%;
    border-style:none;

}

.table .table_head{
    
    line-height: 29px;
    display: flex;
    align-items: center;

    width: 100%;
  
    

}

.table_head td{
    border-style: none;

   
}

.table_head {
    border-style: none;
    background: #E1E1E1;
    border-radius: 7px;

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    display: flex;
    color: #000000;
    background: #E1E1E1;
    width: 100%;
    border-radius: 7px;
    border-style:none;

    position: sticky;
    position: sticky;
    top: 0;
    
   
}

.table_categories {
    padding-left: 30px;
    padding-right: 30px;
}
 






.table_categories td{
    border-style: none;
   
}

.table_categories .type{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #000000;
    margin-top: 10px;
}

.table_categories .amount{

    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #80D17A;
    margin-top: -20px;
    

}

.table_categories .income{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #C4C4C4;
}


.back_btn{
    width: 5%
}

.A{
    width: 80%; 
    margin-left: auto; 
    margin-right: auto;
}

.B{
    width: 80%; 
    margin-left: auto; 
    margin-right: auto;
}

.C{
    width: 80%; 
    margin-left: auto; 
    margin-right: auto;
}



.left{
    width: 80%;
 }
 
 .right{
     width: 20px;
     
     
 }

 .right img{
    margin-left: 150px;
    
}

 
.table_left{
   width: 30%

}

.table_mid{
    width: 50%;
}

.table_right{
    width: 20%;
}






/*************END OF CONTENTS*************/






