@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');

body {
    background: #fcfcfc;
    overflow: hidden;
    zoom: 80%;
}


html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

/** WHOLE HORIZONTAL NAV BAR **/

.navbar {
    width: 100%;
    height:68px;
    background-color: #fcfcfc;
    border-radius:3px 3px 25px 25px;
    z-index:2;
}

.navbar-toggler{
    margin-left: 170px;
}


/** LOGO-WAISPEND 
**/

.navbar .app_name img{
    margin-top: 55px;
    margin-left: 10px;
} 

/*waispend*/
/*.navbar .app_name a{
    font-family: 'Arial';
    font-size:38px;
    font-weight:bold;
    margin-left:10px;
    margin-top:10px;
    color: white;
}
*/



/** HOME-CHARTS-PLUS **/

#navbarMenu ul li  {
    
    margin: 15px
}


#navbarMenu ul li a {
    padding: 20px;
    margin: 10px
}

#navbarMenu .nav-item a:hover {
    background-color: #049A5B;
    border-radius: 10px;
}
        
#navbarMenu .navbar-nav {
    align-items: center;
    align-content: center;
   
    
}

.navUser a img{
   margin-right: -50px;
}

/*hello  margin-top:150px; name!*/
.navUser a{
    font-family: 'Arial';
    font-size:19px;
    font-weight: bold;
    /*margin-left: -100px;*/
    color: white;
    line-height: 0px;
    
}


.landing-image{
  
    pointer-events:none;

    
}

.button1{
   
    background-color:#fcfcfc;
    border-radius:25px;
    color:rgba(0, 0, 0, 1);
    padding: 15px 25px;
    height:50px;
    width:150px;
    margin: 4px 2px;
    cursor: pointer;
    flex-direction:column;

    font-family: 'Arial';
    font-weight: bold;
    font-size:20px;


   

}
.button2{
  
    background-color:#fcfcfc;
    border-radius:25px;
    color:rgba(0, 0, 0, 1);
    padding: 15px 25px;
    height:50px;
    width:110px;
    margin: 4px 2px;
    cursor: pointer;
    flex-direction:column;

    font-family: 'Arial';
    font-weight: bold;
    font-size:20px;



}

.button3{
   
    background-color:#C1F6EC;
    border-radius:25px;
    color:rgba(0, 0, 0, 1);
    padding: 15px 25px;
    height:50px;
    width:190px;
    margin: 4px 2px;
    cursor: pointer;
    flex-direction:column;

    font-family: 'Arial';
    font-weight: bold;
    font-size:20px;
 

 

}

.already{
    margin-top:10px;
    min-height:21.13px;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    color:rgba(0, 0, 0, 1);
    font-style:normal;
    font-family:Inter;
    font-weight:300;
    font-size:12px;
    line-height:15px;
}

.already:hover{
    color: #F1E681;
    border-radius:25px;
    text-decoration: none;
}

.button1:hover{
  background-color: #c1f6d2;
  text-decoration: none;
  
}
.button2:hover{
  background-color: #c1f6d2;
  text-decoration: none;
  
}

.button3:hover{
  background-color: #c1f6d2;
  text-decoration: none;
  
}


.BLACK-WAISPEND{
    margin-top: 150px;
  pointer-events:none;

  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:'Arial';
  font-weight:700;
  font-size:84px;
  line-height:77px;
}


.YOUR{
    margin-top: -10px;

  pointer-events:none;
  min-height:24px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:"Arial";
  font-weight:700;
  font-size:19px;

}
.PLAN{
    margin-top: -10px;
    pointer-events:none;


    

    min-height:44px;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    /*color:rgba(0, 0, 0, 5);*/
    color: #696969;
    font-style:normal;
    font-family:Inter;
    font-weight:400;
    font-size:15px;

}
.TAKE{
   
    margin-top: -40px;
    pointer-events:none;


    margin-bottom:50px;
    min-height:44px;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    /*color:rgba(0, 0, 0, 5);*/
    color: #696969;
    font-style:normal;
    font-family:Inter;
    font-weight:400;
    font-size:15px;
  
}

.button4 {
    
 
    background-color:rgba(5, 179, 112, 1);
    border-radius:25px;
    color:rgba(0, 0, 0, 1);
    padding: 15px 32px;
    height:60px;
    width:231px;

  
    margin: 4px 2px;
    cursor: pointer;
    flex-direction:column;

    box-shadow: 0 5px #C4C4C4;

    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-style: 'Arial';
    font-size: 16px;
    font-weight:700;
    font-size:25px;

    line-height:30px;


}

.button4:hover{
  background-color: #c1f6d2;
  text-decoration: none;
  
}