@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap');


body {
    background: #fcfcfc;


}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

#content {
    width: 100%;
}


.wrapper {
    display: flex;
    text-decoration: none;
    transition: all 0.3s;
    zoom:75%;
}

/**************** NAVIGATION BAR ****************/

.main { /*main row for the navbar*/
    background-color: #2EAF7D;
    border-radius:3px 3px 25px 25px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0px 5px 15px #CECECE;
}

/*left side  navbar*/

#head {
   
    line-height: 15px;
    font-size: 40px;
    color: white;
    font-family: 'Nunito';
}

.brand-logo{
    padding-top: 16px;
}

.navbar-brand{
    padding-top: 39px;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}



/*center side navbar*/

.nav-item{
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 0px;
}

.nav-item  a{
    text-decoration: none;
}

.nav-item:hover{
    background-color: #049A5B;

}

.charts{
    padding-left: 20px;
    padding-top: 27.5px;
    padding-bottom: 25px;
}



/*right side navbar*/

.navUser-container {
    margin-top: 10px;
    
    align-content: right; 
    text-align: right;
}

.navUser-container p{
    display: inline-block;

}
.nav-Username{
 
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    margin-right:25px;
    text-decoration: none; 
}

.nav-logout{
  
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    line-height: 0px;
    text-decoration: none; 
    padding-top: 15px;
    padding-bottom: 20px;
    width: 105px;
    
    background: #37c48e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.nav-logout:hover {
    border: none;
    background-color:#3edfa1;
}


.navUser a{
    font-family: 'Arial';
    font-weight: bold;
    font-size: 19px;
    color: white;
}

.navUser a:hover{
    text-decoration: none; 
}

.navUser img{
    line-height: 0px; 
}


/***PLUS BUTTON DROP DOWN***/

.dropdown-menu {
    background-color: white;
    width: 150px;
    height: 238px;
}

.plusbtn:hover .dropdown-menu {

    display: block;    
    left: 230px;
    margin-top: 1px;
    cursor: pointer;
    border-radius: 5px 5px 15px 15px;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(14px);
    transition: all 0.5s;

    
}

#dropdown-item {
    color: #2EAF7D;
    font-size: 16px;
    font-family: Montserrat;
    width: 150x;
    height: 55px;
    background-color: white;
    margin: -5px 2px -18px 2px;
    padding-left: 25px;
    padding-top: 15px;  
}

.dropdown-menu .d{
    border-style: none none solid none;
    border: hidden;
    border-radius: 0px 0px 15px 15px;
}


.dropdown-menu #dropdown-item:hover {
    background-color:  #EEEEEE;
    cursor: pointer;
}



.divider {

    margin: 20px 0px;
    margin-bottom: -15px;

    border-bottom: 1px solid rgba(0,0,0,.1);
}
/********END PLUS BUTTON DROP DOWN*******/
/***************END NAVIGATION BAR **************/


/*************** BODY *****************/
h2 {
    padding: 100px 60px 35px 107px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    display: flex;
    align-items: center;

    color: #000000;
}



.head2-row p{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 39px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: #000000;
}

#content p{
    display: inline-block;
}
#content .data-label {
    margin-top: -20px;
    padding-left: 108px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 50px;
   

    color: #2EAF7D;
}

#content .negative{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 39px;

    align-items: center;
    margin-top: 15px;
    color: #ff6961;
}

#content .total{
    margin-top: -20px;
  
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    


    color: #2EAF7D;
}

.menu{
    border-right:2px solid #C4C4C4;
    height: 600px;
}

.menu table tr td{
height: 100px;

}

.menu table tr td a{
    font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 23px;
line-height: 22px;


color: #10402D;


text-decoration: none;

}


.icon{
    margin-left: 80px;
    margin-right: 30px;
}

.menu table tr td:hover{
    background: rgba(46, 175, 126, 0.075);
    border-radius: 5px;
}

/*RGHT SIDE*/
.profile{
 padding-top: 20px;
  margin-left: 10%;
  color: #10402D;

  font-family: Inter;
  font-weight: 600;
  font-size: 40px;
  line-height: 22px;


}


.details{

    margin-top: 40px;
    margin-left: 10%;
    width: 60%;
   
}

.details tr td {
   height: 70px;
}
.label{

font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 22px;
color: #082017;
width:37%;
}


.value{
font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 22px;
color: #2EAF7D;


;
}


.form-control{
    background: #FCFCFC;
    background-color: #DCDCDC;
    border-color:#DCDCDC;
    border-width: 1px;
    width: 100%;
    height: 45px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    border-radius: 10px;
}


.thebtn{
    text-align: right;
}

.sbmt p{
    font-family: inter;
    font-weight: bold;
    font-size: 19px;
    color: white;
    height: 40px;
    line-height: 0;
    padding-top: 17px;
}

.sbmt{
  
    align-items: center;
    text-align: center;

    line-height: 0;
    text-decoration: none; 
    height: 40px;
    width: 130px;
    border: none;
    background: #37c48e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.sbmt:hover {
    border: none;
    background-color:#3edfa1;
}
/*************** END OF BODY *****************/


/********BREAKPOINTS*******/
@media (max-width: 768px) {
    body {
        background: #fcfcfc;
        overflow: auto;
    }

    #content {
        margin-left: 0px;
    }
}

/********END BREAKPOINTS*******/