@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');

body {
    background: #fcfcfc;
    overflow: hidden;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollb  width:100%;
    min-width:1000px;
    height:auto;ar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

#content {
   
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}


.wrapper {
    display: flex;
    text-decoration: none;
    transition: all 0.3s;
    zoom:75%;
}

/**************** NAVIGATION BAR ****************/

.main { /*main row for the navbar*/
    background-color: #2EAF7D;
    border-radius:3px 3px 25px 25px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0px 5px 15px #CECECE;
}

/*left side  navbar*/

#head {
    
    line-height: 15px;
    font-size: 40px;
    color: white;
    font-family: 'Nunito';

}

.brand-logo{
    padding-top: 16px;
 
}

.navbar-brand{
    padding-top: 39px;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}



/*center side navbar*/

.nav-item{
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 0px;
    
}

.nav-item:hover{
    
    background-color: #049A5B;
    
   

}

.charts{
    padding-left: 20px;
    padding-top: 27.5px;
    padding-bottom: 25px;
}

/*right side navbar*/

.navUser-container {
    margin-top: 10px;
    
    align-content: right; 
    text-align: right;
}

.navUser-container p{
    display: inline-block;

}
.nav-Username{
 
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    margin-right:25px;
    text-decoration: none; 
}

.nav-logout{
  
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    line-height: 0px;
    text-decoration: none; 
    padding-top: 15px;
    padding-bottom: 20px;
    width: 105px;
    
    background: #37c48e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.nav-logout:hover {
    border: none;
    background-color:#3edfa1;
}


.navUser a{
    font-family: 'Arial';
    font-weight: bold;
    font-size: 19px;
    color: white;
}

.navUser a:hover{
    text-decoration: none; 
}

.navUser img{
    line-height: 0px; 
}




/***PLUS BUTTON DROP DOWN***/

.dropdown-menu {
    background-color: white;
    width: 150px;
    height: 238px;
}

.plusbtn:hover .dropdown-menu {

    display: block;    
    left: 330px;
    margin-top: 1px;
    cursor: pointer;
    border-radius: 5px 5px 15px 15px;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(14px);
    transition: all 0.5s;

    
}

#dropdown-item {
    color: #2EAF7D;
    font-size: 16px;
    font-family: Montserrat;
    width: 150x;
    height: 55px;
    background-color: white;
    margin: -5px 2px -18px 2px;
    padding-left: 25px;
    padding-top: 15px;
  
}

.dropdown-menu .d{
    border-style: none none solid none;
    border: hidden;
    border-radius: 0px 0px 15px 15px;
}


.dropdown-menu #dropdown-item:hover {
    background-color:  #EEEEEE;
    cursor: pointer;
}



.divider {

    margin: 20px 0px;
    margin-bottom: -15px;

    border-bottom: 1px solid rgba(0,0,0,.1);
}
/********END Omargin: -5px 2px -18px 2px;F PLUS BUTTON DROP DOWN*******/
/***************END NAVIGATION BAR **************/

/*************** BODY *****************/
h2 {
    padding: 100px 60px 30px 80px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    display: flex;
    align-items: center;

    color: #000000;
}

.all {
    color:#05BE70;
    font-family: 'Inter';
    font-style: normal;
    font-size: 15px;
    margin-top: -30px;
   margin-left: 70px;
   padding-bottom: 25px;

}

.all span{
 padding-left: 10px;
}

.budgets {
    margin-left: 70px;
    margin-top: -45px
    
}


.trash {
    background: #05BE70;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 4px rgba(107, 106, 106, 0.4);

}

/*table 1*/


.budgets_table1  {
    margin-left: 70px;
    background-color: #ae080800;
    width: 90%;

}


/*tablt 2*/
.budgets .budgets_table  {
    padding-top: 200px;
   margin-top: 50px;
    margin-left: 30px;
    
    width: 90%;
    height: 60px;


}

.budgets_table a{
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    color: #000000;
}

.budgets .budgets_table  :hover{
    text-decoration: none;
    color: #2EAF7D;
}


/* star img */
.budgets .budgets_table img
{
    display: none;
}

.budgets .budgets_table:hover img {
    display: inline;
    
}



/**SUCCESS**/

.alert{
    border-radius: 15px;;
 
}


.success{

    text-align: center; 

    padding-left:80px;
    
    border-radius: 10px;
    font-family: inter;
    font-size: 17px; 
 
   
}

/******* background-color: #e9e5c3; border: 2px solid #F1E681;*BREAKPOINTS*******/
@media (max-width: 768px) {
    body {
        background: #fcfcfc;
        overflow: auto;
    }

    #content {
        margin-left: 0px;
    }
}

/********END BREAKPOINTS*******/