@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');

body {
    background: #fcfcfc;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

#content {
   
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

.wrapper {
    display: flex;
    text-decoration: none;
    transition: all 0.3s;
    zoom:75%;

}



/**************** NAVIGATION BAR ****************/



.main { /*main row for the navbar*/
    background-color: #2EAF7D;
    border-radius:3px 3px 25px 25px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0px 5px 15px #CECECE;
}

/*left side  navbar*/

#head {
    
    line-height: 15px;
    font-size: 40px;
    color: white;
    font-family: 'Nunito';

}

.brand-logo{
    padding-top: 16px;
 
}

.navbar-brand{
    padding-top: 39px;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}



/*center side navbar*/

.nav-item{
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 0px;
    
}

.nav-item:hover{
    
    background-color: #049A5B;
    
   

}

.charts{
    padding-left: 20px;
    padding-top: 27.5px;
    padding-bottom: 25px;
}

/*right side navbar*/

.navUser-container {
    margin-top: 10px;
    
    align-content: right; 
    text-align: right;
}

.navUser-container p{
    display: inline-block;

}
.nav-Username{
 
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    margin-left: 10px;
    margin-right:25px;
    text-decoration: none; 
}

.nav-logout{
  
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size:38px;
    font-weight:bold;
    line-height: 0px;
    text-decoration: none; 
    padding-top: 15px;
    padding-bottom: 20px;
    width: 105px;
    
    background: #37c48e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.nav-logout:hover {
    border: none;
    background-color:#3edfa1;
}


.navUser a{
    font-family: 'Arial';
    font-weight: bold;
    font-size: 19px;
    color: white;
}

.navUser a:hover{
    text-decoration: none; 
}

.navUser img{
    line-height: 0px; 
}




/*************** END NAVIGATION BAR **************/


/*****************CONTENTS*****************/

/**button**/

.done a{
    text-decoration: none;
}

.done_btn {
    width: 275px;
    height: 53px;
    background: #05BE70;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    margin: auto 0 auto auto; 

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-top: 15px;

    color: #FFFFFF;
    
}





.done_btn:hover{
    background-color: #049A5B;
    text-decoration: none;
    cursor: pointer;
}


/**END of buttons **/

/**table**/


.tablepanel {
    overflow-y: scroll; 
    width: 80%;
    height: 250px;
    margin: auto;
    box-shadow: 0px 4px 0px rgba(198, 188, 188, 0.4);
    border-radius: 0px 0px 30px 30px


}

.tablepanel::-webkit-scrollbar {
    
    width: 8px;
    border-radius: 0 20px 20px ;
    background: #63636362;

}

.tablepanel::-webkit-scrollbar-thumb {
    height: 50px;
    
    background-color: #636363;
    
}

.content-row{
    margin-top: 30px;
   
}


.head2-row{
    margin-top:60px;
    margin-left: auto 0; 
    margin-right: auto 0;
   
}
  




.head2-row p{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-left: 20px;
    color: #000000;
    cursor: context-menu;
}

.table_H{
    width: 100%;
    margin-left: 9%;
    margin-right: 20%;
}

.table_1{
    width: 100%;
    margin-left: 10%;
    margin-right: 20%;
    
}

.table_2{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 100px;
    align-items: center;
    border-width: 1px;

    border-radius: 25px;
    margin-bottom: 20px;
}




.table{
    height: 300px;
}


.tablepanel .table_categories{
    line-height: 29px;
    display: flex;
    align-items: center;

    width: 100%;
    border-style:none;
    

}

.tablepanel .table_head{
    
    line-height: 29px;
    display: flex;
    align-items: center;
    width: 100%;

}

.table_head td{
    border-style: none;

   
}

.table_head {
    border-style: none;
    background: #E1E1E1;
    border-radius: 7px;

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    display: flex;
    color: #000000;
    background: #E1E1E1;
    width: 100%;
    border-radius:  7px;
    border-style:none;

    position: sticky;
    position: sticky;
    top: 0;
    cursor: context-menu;
    
   
}

.table_categories {
    padding-left: 30px;
    padding-right: 30px;
}
 

.table_categories td{
    border-style: none;
   
}

.table_categories .type{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #000000;
    margin-top: 10px;   
    cursor: context-menu;
}

.table_categories .amount{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #80D17A;
    margin-top: -20px;
    cursor: context-menu;
    

}

.table_categories .income{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #C4C4C4;
    cursor: context-menu;
}

.back_btn{
    width: 1%
}

.A{
    width: 100%; 
}

.C{
    width: 80%; 
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto; 
    margin-right: auto;
}

.left{
    width: 80%;
}
  
 
 .right{
     width: 20%;
     text-align: right; 

 }

 .right img{

    cursor: pointer;
}



.table_mid{
    width: 70%;

}

.table_right{
    width: 20%;
    text-align: right; 
}

/** FORM POPUP **/

.form-popup {
    display: none;
    width: 80%;
    margin: auto;
    background-color: #f6f8f8;  
    border-radius: 20px; 
    margin-bottom: 50px; 
    border: 1px solid #E1E1E1;
    padding: 10px;
    box-shadow: 5px 10px#E1E1E1;
}




.form-head{
    margin-top: 20px;
}

.form-head p{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #000000;
    cursor: context-menu;
}

.form-controll{
    background: #FCFCFC;
    background-color: #DCDCDC;
    border-color:#DCDCDC;
    border-width: 1px;
    width: 60%;
    height: 30px;
    padding-left: 20px;
    padding-right: 20px;

    font-size: 17px;
    border-radius: 10px;
}

.form-label{
    padding-right: 30px;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 22px;
    color: #000000;
}

.form-row{
    text-align: center;
    padding-bottom: 8px;
}

.Z{
    text-align: right;
    padding-right: 25px;
}

.trash {
    background: #05BE70;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 4px rgba(107, 106, 106, 0.4);
}

.btn {
    background: #05BE70;
    border: none;
    color: white;
    padding: 12px 16px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 4px rgba(107, 106, 106, 0.4);
}


/*SUCCESS*/

.alert{
    border-radius: 15px;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 20px;
}


.success{
    padding-top: 20px;
    text-align: center; 
    font-family: inter;
    font-size: 17px;   
}

.closebtnSuccess {
    float: right;
}



/*************END OF CONTENTS*************/




/********BREAKPOINTS*******/
@media (max-width: 768px) {
    body {
        background: #fcfcfc;
        overflow: auto;
    }

    #content {
        margin-left: 0px;
    }
}
/********END BREAKPOINTS*******/