@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');

body {
    background: #fcfcfc;
    overflow: hidden;
    zoom: 80%;

}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

/** WHOLE HORIZONTAL NAV BAR **/
.navbar {
    width: 100%;
    height:68px;
    background-color: #fcfcfc;
    border-radius:3px 3px 25px 25px;
}

.navbar-toggler{
    margin-left: 170px;
}


/** LOGO-WAISPEND **/
.navbar .app_name img{
    margin-top: 55px;
    margin-left: 10px;
} 

/*waispend*/
/*.navbar .app_name a{
    font-family: 'Arial';
    font-size:38px;
    font-weight:bold;
    margin-left:10px;
    margin-top:10px;
    color: white;
}
*/



/** HOME-CHARTS-PLUS **/
#navbarMenu ul li  {
    margin: 15px
}


#navbarMenu ul li a {
    padding: 20px;
    margin: 10px
}

#navbarMenu .nav-item a:hover {
    background-color: #049A5B;
    border-radius: 10px;
}
        
#navbarMenu .navbar-nav {
    align-items: center;
    align-content: center;  
}


.button1{
   
    background-color:#fcfcfc;
    border-radius:25px;
    color:rgba(0, 0, 0, 1);
    padding: 15px 25px;
    height:50px;
    width:150px;
    margin: 4px 2px;
    cursor: pointer;
    flex-direction:column;

    font-family: 'Arial';
    font-weight: bold;
    font-size:20px;
}


.button3{ 
    background-color:#C1F6EC;
    border-radius:25px;
    color:rgba(0, 0, 0, 1);
    padding: 15px 25px;
    height:50px;
    width:190px;
    margin: 4px 2px;
    cursor: pointer;
    flex-direction:column;

    font-family: 'Arial';
    font-weight: bold;
    font-size:20px;
}

.already{
    margin-top:10px;
    min-height:21.13px;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    color:rgba(0, 0, 0, 1);
    font-style:normal;
    font-family:Inter;
    font-weight:300;
    font-size:12px;
    line-height:15px;
}

.already:hover{
    color: rgba(5, 179, 112, 1);
    border-radius:25px;
    text-decoration: none;
}


.button1:hover{
  background-color: #c1f6d2;
  text-decoration: none;
}
.button2:hover{
  background-color: #c1f6d2;
  text-decoration: none;
}

.button3:hover{
  background-color: #c1f6d2;
  text-decoration: none;
}



/**-----CONTENTS---**/
.WAISPEND-BLACK{
    position:relative;
    z-index:4;
    pointer-events:none;
    width:344px;
    min-width:344px;
    margin-top:30px;
    margin-bottom:338px;

    display:flex;
    flex-direction:column;
    justify-content:center;
    color:rgba(0, 0, 0, 1);
    font-style:normal;
    font-family:Arial;
    font-weight:bold;
    font-size:68px;
    line-height:77px;
    /**background-color: paleturquoise;
        text-align:center;**/
    width: 100%;
}


.SIGN-UP{
    position:relative;
    z-index:17;
    pointer-events:none;
    width:81px;
    min-width:81px;
    margin-top:-346px;
    margin-bottom:402px;
  
    min-height:24px;
    
    display:flex;
    flex-direction:column;
    justify-content:center;
    color:rgba(0, 0, 0, 1);
    font-style:normal;
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
    line-height:24px;
    width: 100%;

    /**text-align:center;**/
}

/**BUTTONS**/
.btns{
    position:relative;
    z-index:4;
    width:344px;
    min-width:344px;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    color:rgba(0, 0, 0, 1);
    font-style:normal;
    font-family:Arial;
    font-weight:bold;
    font-size:64px;
    line-height:77px;
    width: 100%;
}





/*FORMS*/



.form_label{
    font-family: 'Arial';
    font-size: 17px;
    margin-bottom: -10px;
}

.R1 {

 
    margin-top: -60px;
}

 










/**text-box**/
.form-control-R1{
    background: #FCFCFC;
    background-color: #DCDCDC;
    border-color:#DCDCDC;
    border-width: 1px;
    width: 100%;
    height: 45px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    border-radius: 10px;
}

.form-control{
    background: #FCFCFC;
    background-color: #DCDCDC;
    border-color:#DCDCDC;
    border-width: 1px;
    width: 100%;
    height: 45px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    border-radius: 10px;
}

.form-control-R2{
    background: #FCFCFC;
    background-color: #DCDCDC;
    border-color:#DCDCDC;
    border-width: 1px;
    width: 100%;
    height: 45px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    border-radius: 10px;
}



/*submit button*/


.form-group-submitBTN {
    margin-top: 30px;
}

.button4 {
    position:relative;
    z-index:10;
    background-color:rgba(5, 179, 112, 1);
    border-radius:25px;
    color:rgba(0, 0, 0, 1);
    padding: 8px 32px;
    height:45px;
    width:151px;

    margin: 4px 2px;
    cursor: pointer;
    flex-direction:column;

    box-shadow: 0 5px #C4C4C4;

    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-style: 'Arial';
    font-size: 16px;
    font-weight:700;
    font-size:23px;
    border: none;
    line-height:30px;

    /*margin-top:-1px;*/
    margin-bottom:20px;
}

.button4:hover{
  background-color: #c1f6d2;
  text-decoration: none;
  
}

/**DIV CONTENT**/


.CONTENT_A{
    height: 220px;
}



.CONTENT_C img{
    margin-top: 80px;

    
    /** background-color: violet;**/
    
}



/*ERROR*/

.error{

    text-align: left; 
    width: 100%;
    height: 30px; 
    border-radius: 10px;
    font-family: inter;
    font-size: 17px;

    margin-bottom:20px;
    text-align: center; 
    background-color: #e9e5c3;
    height: 30px; 
    border-radius: 10px;
    border: 2px solid #F1E681;
}



/**color guide

.CONTENT_A{

    background-color: YELLOW;
}

.CONTENT_B{

    background-color: orchid;
}

.CONTENT_C{
    background-color: rgba(252, 167, 9, 0.979);
    
}
**/





/** COLOR GUIDE 



.app_name{
    background-color: rgb(122, 7, 7);
   
}

.navbar .app_name img{
  
    background-color: rgb(65, 14, 184);
    margin-bottom: 10px;

} 
.navbar .app_name a{
    background-color: pink;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    
  
}


.two{
    background-color: pink;
}

.three{
    background-color: rgb(122, 7, 7);
    
}

.navUser{
    /**margin-left: 150px;

    background-color: rgb(103, 7, 122);
 
}
**/





/********END OF EDIT ACCOUNT*******/


@media (max-width: 768px) {
    #sidebar {
        margin-left: -175px;
    }
    
    #content {
        margin-left: 0px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
        margin-left: 0;
    }
    

}






