{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        New User-Default
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="shortcut icon" href ="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/add_expense.css' %}">
</head>

<body>

    <div class="wrapper">

        <div class=" container-fluid">

            <!-- Horizonatal Navigation Bar -->
            <div class="main row">

                <!--column 1-->
                <div class="col-lg-4">

                    <div class="row" id="head">
                        <p class="brand-logo"><img src="{% static 'images/waispend_logo.png' %}" width="68px"
                                height="58px"></p>
                        <p class="navbar-brand">&nbsp;Waispend</p>
                    </div>

                </div>



                <!--column 2-->
                <div class="col-lg-4" style="margin: 0 auto;">

                    <div class="col-lg-9" style="margin: 0 auto; width: fit-content;">
                        <table class="nav-item-main">
                            <tr class="">
                                <td class="nav-item"><a href="{% url 'home' %}"><img
                                            src="{% static 'images/home_btn.png' %}" width="52px" height="52px"></a>
                                </td>

                                <td class="nav-item charts"><a href="{% url 'budgets_charts' %}"><img
                                            src="{% static 'images/charts_btn.png' %}" width="50px"
                                            height="38.83px"></a></td>

                                <td class="plusbtn nav-item"><a href="#"><img src="{% static 'images/plus_btn.png' %}"
                                            width="52px" height="52px"></a>
                                    <div class="dropdown-menu">
                                        <a href="{% url 'createbudget' %}">
                                            <p id="dropdown-item"> new budget
                                                <div class="divider"></div>
                                            </p>
                                        </a>

                                        <a href="{% url 'select_category_income' budgets.id %}">
                                            <p id="dropdown-item">edit budget
                                                <div class="divider"></div>
                                            </p>
                                        </a>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>




                <!--column 3-->
                <div class="col-lg-4 navUser-container">
                    <p class="navUser"><a href="{% url 'profile' %}"><img src="{% static 'images/coin.png' %}" width="40px"
                                height="40.55px"></a></p>
                    <p class=" navUser nav-Username">&nbsp<a href="{% url 'profile' %}">Hello, {{user.first_name}}! </a>
                    <p class="navUser nav-logout"> <a href="{% url 'logout' %}"> Logout </a> </p>
                </div>

            </div>
            <!--END Horizonatal Navigation Bar -->


            <!-- Content -->
            <div id="content">

                <!--MAIN ROW-->
                <div class="row">

                    <!-- ROW 1-->
                    <div class='head2-row col-lg-12'>

                        <table class="table_1">
                            <tr>
                                <td class="back_btn">
                                    <a href="{% url 'default_view' budgets.id %}"><img
                                            src="{% static 'images/back_btn.png' %}" width="42px" height="42px"></a>
                                </td>
                                <td>
                                    <p>Add Expense</p>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <!-- END ROW 1-->

                    <!-- ROW 2-->
                    <div class="form-panel">
                        <!--SUCCESS ALERT-->

                        {% for message in messages %}
                        <br>
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <span class="closebtnSuccess"
                                onclick="this.parentElement.style.display='none';">&times;</span>
                            <p class=success>{{message}} </p>

                        </div>

                        {% endfor %}

                        <!--END SUCCESS ALERT-->


                        <form method="POST">
                            {%csrf_token%}
                            <div class="form-row row">
                                <div class="col-lg-12">
                                    <label for="category" class="form-label"><b>Category:</b></label>
                                    <input type="text" class="form-control" placeholder="{{expense.expensesCategories}}"
                                        name="categories" disabled>
                                </div>

                                <div class="col-lg-12">
                                    <label for="description" class="form-label"><b>Description:</b></label>
                                    <input type="text" class="form-control" placeholder="type here..."
                                        name="description" required>
                                </div>
                                <div class="col-lg-12">
                                    <label for="amount" class="form-label"><b>Amount:</b></label>
                                    <input type="number" class="form-control" placeholder="0.00" name="amountSpent"
                                        required>
                                </div>
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <label for="date" class="form-label"><b>Transaction Date</b></label>
                                        </div>

                                        <div class="col-lg-6">
                                            <input type="date" class="form-control" name="transactionDate" required>

                                        </div>
                                    </div>

                                    <!-- ROW 3-->
                                    <div class='done col-lg-12'>
                                        <button type="submit" class="done_btn">SUBMIT</button>
                                    </div>
                                    <!-- END ROW 3-->
                                </div>

                        </form>




                    </div>

                    <!-- END ROW2 -->



                </div>
                <!-- END Main Row -->
            </div>
            <!--END Content-->

        </div>
    </div>


    <!-- Javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>








</body>

</html>