{% load static %}
<!DOCTYPE html>
<html>


<title>
    Date Range and Display Name
</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href ="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
<link rel="stylesheet" href="{% static 'css/category_range_displayname.css' %}">


<!-- CALENDAR -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />


<body>

    <div class="wrapper">

        <div class=" container-fluid">

                       <!-- Horizonatal Navigation Bar -->
                       <div class="main row">

                        <!--column 1-->
                        <div class="col-lg-4">
        
                            <div class="row" id="head">
                                <p class="brand-logo"><img src="{% static 'images/waispend_logo.png' %}" width="68px"
                                        height="58px"></p>
                                <p class="navbar-brand">&nbsp;Waispend</p>
                            </div>
        
                        </div>
        
        
                        <!--column 2-->
                        <div class="col-lg-4" style="margin: 0 auto;">
        
                            <table class="nav-item-main" style=" margin: 0 auto;">
                                <tr class="">
                                    <td class=" nav-item"><a href="{% url 'home' %}"><img
                                        src="{% static 'images/home_btn.png' %}" width="52px" height="52px"></a>
                                </td>
        
                                <td class="nav-item charts"><a href="{% url 'budgets_charts' %}"><img
                                            src="{% static 'images/charts_btn.png' %}" width="50px" height="38.83px"></a>
                                </td>
                                <td class="nav-item"><a href="{% url 'createbudget' %}"><img
                                            src="{% static 'images/plus_btn.png' %}" width="52px" height="52px"></a>
                                </td>
                                </tr>
                            </table>
        
                        </div>
        
        
        
                        <!--column 3-->
                        <div class="col-lg-4 navUser-container">
        
                            <p class="navUser"><a href="{% url 'profile' %}"><img src="{% static 'images/coin.png' %}" width="40px"
                                        height="40.55px"></a></p>
                            <p class=" navUser nav-Username">&nbsp<a href="{% url 'profile' %}">Hello, {{user.first_name}}! </a>
                            <p class="navUser nav-logout"> <a href="{% url 'logout' %}"> Logout </a> </p>
        
        
        
                        </div>
        
                    </div>
            <!--END Horizonatal Navigation Bar -->




            <!-- Content -->
            <div id="content">

                <div class='row'>

                    <div class="col-lg-6" >

                        <div class="head-row">
                            <table>
                                <tr>

                                    <td class="header">
                                        <p> Date Range and Display Name</p>
                                    </td>

                                </tr>
                            </table>
                        </div>

                        <!-- FORM -->

                        <div style="margin-left: 10%;">

                            <div class="wrapperr col-lg-12">

                             


                                <form method="POST">
                                    {%csrf_token%}
                                    <table class="table">

                                        <!-- student | employed | unemployed -->
                                        <p class="secat-txt"><br>Are you a/an</p>
                                        <tr class="category">

                                            <td>
                                                <input type="radio" name="budgetPurpose" id="option-1" value="Student"
                                                    checked>
                                                <label for="option-1" class="option option-1">
                                                    Student
                                            </td>

                                            <td>
                                                <input type="radio" name="budgetPurpose" id="option-2" value="Employed">
                                                <label for="option-2" class="option option-2">
                                                    Employed
                                                </label>
                                            </td>

                                            <td>
                                                <input type="radio" name="budgetPurpose" id="option-3"
                                                    value="Unemployed">
                                                <label for="option-3" class="option option-3">
                                                    Unemployed
                                                </label>
                                            </td>
                                        </tr>
                                        <!-- END student | employed | unemployed -->

                                        <!-- date range -->
                                        <tr>
                                            <td colspan="3">
                                                <label class="form_label" for="daterange">Date Range</label> <br>
                                                <input type="text" name="datefilter"
                                                    placeholder="01/01/2022 - 01/08/2022" class="set-date" required>
                                            </td>
                                        </tr>
                                        <!-- END date range -->

                                        <!-- date range -->
                                        <tr>
                                            <td class="form-item bdgt-name" colspan="3">
                                                <label class="form_label" for="displayname">Display Name</label> <br>
                                                <input type="text" placeholder="Budget Display Name"
                                                    class="form-control" id="signup" name="budgetName" required>
                                            </td>
                                        </tr>
                                        <!-- END date range -->
                                        <!-- submit -->
                                        <tr>
                                            <td class="form-item sbmt-btn" colspan="3">
                                                <input type="submit" class="button1"><br>
                                            </td>
                                        </tr>
                                        <!-- END submit -->
                                    </table>
                                </form>

                            </div>
                        </div>

                        <!-- END FORM -->
                    </div>


                    <!--img-->
                    <div class="col-lg-6" style="align-content: center; text-align: center; ">
                        <a href="#"><img src="{% static 'images/select.png' %}"
                                style="width: 900px;  margin-top: 20px;"></a>
                    </div>
                    <!--END img-->

                </div>






            </div>
            <!-- END Content -->


        </div>

    </div>


    <!-- CALENDAR Javascript -->
    <script type="text/javascript">
        $(function () {

            $('input[name="datefilter"]').daterangepicker({
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                }
            });

            $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
                $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
            });

            $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
                $(this).val('');
            });

        });
    </script>

</body>

</html>