{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>
    Categories Overview
  </title>
  <!-- Required meta tags -->
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="shortcut icon" href="{% static 'images/waispend_logo.png' %}" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="{% static 'css/chart_overview.css' %}">

</head>

<body>

  <div class="wrapper">

    <div class=" container-fluid">

      <!-- Horizonatal Navigation Bar -->
      <div class="main row">

        <!--column 1-->
        <div class="col-lg-4">

          <div class="row" id="head">
            <p class="brand-logo"><img src="{% static 'images/waispend_logo.png' %}" width="68px" height="58px"></p>
            <p class="navbar-brand">&nbsp;Waispend</p>
          </div>

        </div>


        <!--column 2-->
        <div class="col-lg-4" style="margin: 0 auto">

          <div class="col-lg-9" style="margin: 0 auto;width: fit-content;">
            <table class="nav-item-main">
              <tr class="">
                <td class="nav-item"><a href="{% url 'home' %}"><img src="{% static 'images/home_btn.png' %}"
                      width="52px" height="52px"></a>
                </td>

                <td class="nav-item charts"><a href="{% url 'budgets_charts' %}"><img
                      src="{% static 'images/charts_btn.png' %}" width="50px" height="38.83px"></a></td>

                <td class="plusbtn nav-item"><a href="#"><img src="{% static 'images/plus_btn.png' %}" width="52px"
                      height="52px"></a>
                  <div class="dropdown-menu">
                    <a href="{% url 'createbudget' %}">
                      <p id="dropdown-item"> new budget
                        <div class="divider"></div>
                      </p>
                    </a>

                    <a href="{% url 'select_category_income' budgets.id %}">
                      <p id="dropdown-item">edit budget
                        <div class="divider"></div>
                      </p>
                    </a>

                  </div>
                </td>
              </tr>
            </table>
          </div>

        </div>

        <!--column 3-->
        <div class="col-lg-4 navUser-container">
          <p class="navUser"> <a href="{% url 'profile' %}"><img src="{% static 'images/coin.png' %}" width="40px" height="40.55px"></a>
          </p>
          <p class=" navUser nav-Username">&nbsp<a href="{% url 'profile' %}">Hello, {{user.first_name}}! </a>
          <p class="navUser nav-logout"> <a href="{% url 'logout' %}"> Logout </a> </p>
        </div>

      </div>
      <!--END Horizonatal Navigation Bar -->


      <!-- Content -->
      <div id="content" style="display: inline-block;">

        <h2>Budget Overview</h2>

        <p class="data-label">Total Income :</p>
        <p class="total"> {{budgets.totalIncome}}</p><br>
        {% if budgets.provBalance >= 0 %}

        <p class="data-label">Total Budget:</p>
        <p class="total">{{budgets.totalBudgeted}}</p><br>

        <p class="data-label">Provisional Balance: </p>
        <p class="total">{{budgets.provBalance}}</p><br>
        {% else %}

        <p class="data-label">Total Budget: </p>
        <p class="total"> {{budgets.totalBudgeted}}</p><br>
        
        <p class="data-label">Provisional Balance: </p>
        <p class="negative"> {{budgets.provBalance}}</p>

        {% endif %}

      </div>

    </div>
  </div>

  <div class="container-fluid d-flex justify-content-center">
    <div class="col-sm-8 col-md-6 col-lg-7">
      <div class="card-body">

        <canvas id="myChart" width="500" height="300" style="width: 500px; height: 300px;"></canvas>

      </div>
    </div>
  </div>
  <!--END Content-->

  <!--chart.js-->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <script>
    let myChart = document.getElementById('myChart').getContext('2d');

    //import font for legend
    var link = document.createElement('link');
    link.setAttribute('rel', 'stylesheet');
    link.setAttribute('type', 'text/css');
    link.setAttribute('href', 'https://fonts.googleapis.com/css?family=Inter');
    document.head.appendChild(link);

    // Global Options
    Chart.defaults.global.defaultFontFamily = 'Inter';
    Chart.defaults.global.defaultFontSize = 15;
    Chart.defaults.global.defaultFontColor = '#777';

    let massPopChart = new Chart(myChart, {
      type: 'doughnut', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data: {
        labels: {{ labels| safe}},
    datasets: [{
      label: 'Categories Overview',
      data: {{ data| safe}},
      //backgroundColor:'green',
      backgroundColor: {{ colors| safe}},
      //borderWidth:1,
      //borderColor:'#777',
      hoverBorderWidth: 3,
      hoverBorderColor: 'black'
        }]
      },
    options: {
      title: {
        display: false,
          text: 'Categories Overview',
            fontSize: 25
      },

      legend: {
        display: true,
          position: 'right',
            align: 'center',
              labels: {
          fontColor: '#000',
            usePointStyle: 'true',
              pointStyle: 'circle',
          }
      },

      tooltips: {
        enabled: true
      }
    }
    });
  </script>

</body>

</html>