{% load static %}
<!-- Important always include -->
<!DOCTYPE html>
<html>

<head>
    <title>Waispend</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="shortcut icon" href ="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/newuserstart.css' %}">
</head>


<body>
    {% block content %}
    <div class="wrapper">


        <div class=" container-fluid" >

            <!-- Horizonatal Navigation Bar -->
            <div class="main row">

                <!--column 1-->
                <div class="col-lg-4">

                    <div class="row" id="head">
                        <p class="brand-logo"><img src="{% static 'images/waispend_logo.png' %}" width="68px"
                                height="58px"></p>
                        <p class="navbar-brand">&nbsp;Waispend</p>
                    </div>

                </div>


                <!--column 2-->
                <div class="col-lg-4" style="margin: 0 auto;">

                    <table class="nav-item-main" style=" margin: 0 auto;">
                        <tr class="">
                            <td class=" nav-item"><a href="{% url 'home' %}"><img
                                src="{% static 'images/home_btn.png' %}" width="52px" height="52px"></a>
                        </td>

                        <td class="nav-item charts"><a href="{% url 'budgets_charts' %}"><img
                                    src="{% static 'images/charts_btn.png' %}" width="50px" height="38.83px"></a>
                        </td>
                        <td class="nav-item"><a href="{% url 'createbudget' %}"><img
                                    src="{% static 'images/plus_btn.png' %}" width="52px" height="52px"></a>
                        </td>
                        </tr>
                    </table>

                </div>



                <!--column 3-->
                <div class="col-lg-4 navUser-container">

                    <p class="navUser"><a href="{% url 'profile' %}"><img src="{% static 'images/coin.png' %}" width="40px"
                                height="40.55px"></a></p>
                    <p class=" navUser nav-Username">&nbsp<a href="{% url 'profile' %}">Hello, {{user.first_name}}! </a>
                    <p class="navUser nav-logout"> <a href="{% url 'logout' %}"> Logout </a> </p>



                </div>

            </div>
            <!--END Horizonatal Navigation Bar -->

            <div id="content">

                <!--CONTENTS-->

                <div class="container-fluid">
                    <!--row-->
                    <div class="row">
                        <!--col 1-->
                        <div class='col-lg-6'>

                            <div class="row">
                                <!--col 1 row 1-->
                                <div class="CONTENT_A col-lg-12">

                                    <div class="H1-LETS col-lg-12">
                                        Let’s get started!
                                    </div>
                                    <div class="H2-DES col-lg-12">
                                        Waispend allows you to manage <br>and track your income and </br> expenses. It
                                        also lets you
                                        visualize</br>
                                        them through charts.
                                    </div>

                                </div>

                                <!--col 1 row 2-->
                                <div class="CONTENT_B col-lg-12">
                                    <a href="{% url 'range_name' %}" class=" createBUDGET_btn">CREATE BUDGET</a>
                                </div>
                            </div>

                        </div>

                        <!--col 2-->
                        <div class="CONTENT_C col-lg-6" style="align-content: center; text-align: center;">
                            <a href="#"><img src="{% static 'images/newuserSP_img.png' %}"></a>
                        </div>

                    </div>

                </div>
            </div>
            <!--END CONTENTS-->
            {% endblock %}

            <!-- Javascript -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

</body>

</html>