{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        User - Default
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="shortcut icon" href="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/default_view_newuser.css' %}">


    <style>
        .add .tooltiptext {
            visibility: hidden;
            width: 150px;
            background-color: rgb(75, 75, 75);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            padding-left: 10px;
            padding-right: 10px;
            font-family: inter;
        }

        .add:hover .tooltiptext {
            visibility: visible;
        }
    </style>

</head>

<body>

    <div class="wrapper">

        <div class=" container-fluid">

            <!-- Horizonatal Navigation Bar -->
            <div class="main row">

                <!--column 1-->
                <div class="col-lg-4">

                    <div class="row" id="head">
                        <p class="brand-logo"><img src="{% static 'images/waispend_logo.png' %}" width="68px"
                                height="58px"></p>
                        <p class="navbar-brand">&nbsp;Waispend</p>
                    </div>

                </div>



                <!--column 2-->
                <div class="col-lg-4" style="margin: 0 auto;">

                    <div class="col-lg-9" style="margin: 0 auto; width: fit-content;">
                        <table class="nav-item-main">
                            <tr class="">
                                <td class="nav-item"><a href="{% url 'home' %}"><img
                                            src="{% static 'images/home_btn.png' %}" width="52px" height="52px"></a>
                                </td>

                                <td class="nav-item charts"><a href="{% url 'budgets_charts' %}"><img
                                            src="{% static 'images/charts_btn.png' %}" width="50px"
                                            height="38.83px"></a></td>

                                <td class="plusbtn nav-item"><a href="#"><img src="{% static 'images/plus_btn.png' %}"
                                            width="52px" height="52px"></a>
                                    <div class="dropdown-menu">
                                        <a href="{% url 'createbudget' %}">
                                            <p id="dropdown-item"> new budget
                                                <div class="divider"></div>
                                            </p>
                                        </a>

                                        <a href="{% url 'select_category_income' budgets.id %}">
                                            <p id="dropdown-item">edit budget
                                                <div class="divider"></div>
                                            </p>
                                        </a>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>

                <!--column 3-->
                <div class="col-lg-4 navUser-container">
                    <p class="navUser"> <a href="{% url 'profile' %}"><img src="{% static 'images/coin.png' %}" width="40px"
                                height="40.55px"></a></p>
                    <p class=" navUser nav-Username">&nbsp<a href="{% url 'profile' %}">Hello, {{user.first_name}}! </a>
                    <p class="navUser nav-logout"> <a href="{% url 'logout' %}"> Logout </a> </p>
                </div>

            </div>
            <!--END Horizonatal Navigation Bar -->


            <div class="budget-name">

                <p>{{budgets.budgetName}}</p>

            </div>

            <!---- BOX ---->
            <div class="box">


                <!-- main row 1-->
                <div class="row R">
                    <div class="col-lg-12">


                        <!--R1 net_dispisable_income | half donut | Total Expense -->
                        <div class="row R1 ">

                            <div class="col-lg-4 R1-content NDI">
                                <table class="r1-table">
                                    <tr>
                                        <td>
                                            <p class="value">₱ {{budgets.totalIncome}}</p>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="net-dis-inc">Net Disposable Income</p>

                                        </td>

                                    </tr>
                                </table>
                            </div>

                            <!-- HALF DONUT -->
                            <div class="col-lg-4 R1-content halfdonut">
                                <div class="gauge">
                                    <div class="gauge__body">
                                        <div class="gauge__fill"></div>
                                        <div class="gauge__cover">
                                            <table class="gauge__table">
                                                <tr>
                                                    <td>
                                                        <p class="savingtxt">Saving</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="savingamnt"> ₱ {{budgets.savings}}</p>
                                                        <!--Provisional Balance + Remaining Spent = VALUE -->
                                                    </td>
                                                </tr>

                                            </table>

                                        </div>
                                    </div>
                                    <!--PERCENT VALUE-->
                                    <p class="percent"></p>
                                </div>
                            </div>
                            <!-- END HALF DONUT -->

                            <div class="col-lg-4 R1-content TE">

                                <table class="r1-table">
                                    <tr>
                                        <td>
                                            <p class="value">₱ {{budgets.totalExpense}}</p>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="tot-exp">Total Expenditure</p>
                                        </td>

                                    </tr>
                                </table>




                            </div>
                        </div>
                        <!-- END net_dispisable_income | half donut | Total Expense -->

                        <!-- R2 Horizontal line-->
                        <div class="row R2">
                            <hr class="line">
                        </div>
                        <!-- END R2 Horizontal line -->

                        <!-- R3 total budget | provisional balance | remaining spend -->
                        <div class="row R3">
                            <div>
                                <p class=""></p>
                            </div>

                            <div class="col-lg-3 R3-content">
                                <table class="r3-table">
                                    <tr>
                                        <td>
                                            <p class="tot-bud">Total Budgeted</p>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="value">₱ {{budgets.totalBudgeted}}</p>
                                        </td>

                                    </tr>
                                </table>

                            </div>
                            <div class="col-lg-3 R3-content">

                                <table class="r3-table">

                                    <tr>
                                        <td>
                                            <p class="prov-bal" style="line-height: 40px;"> <a href="#"><img
                                                        src="{% static 'images/moreinfo.png' %}" width="20px"
                                                        height="20.55px"></a>
                                                Provisional
                                                Balance</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="value">₱ {{budgets.provBalance}}</p>
                                        </td>
                                    </tr>

                                </table>
                            </div>

                            <div class="col-lg-3 R3-content">

                                <table class="r3-table">
                                    <tr>
                                        <td>
                                            <p class="rem-to-spe">Remaining to spend</p>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="value">₱ {{budgets.totalRemain}}</p>
                                        </td>

                                    </tr>
                                </table>



                            </div>
                        </div>
                        <!-- R3 total budget | provisional balance | remaining spend -->

                    </div>
                </div>
                <!-- END main row 1-->
            </div>
            <!--END BOX-->
            <!--progress bar-->

            <div class="progress" data-label="Budget Spent">
                <div class="progress__fill"></div>
                <span class="progress__text">
                    <!--Value--> {{budgets.ave_spent}}
                </span>
            </div>



            <!--END progress bar-->


            <div class="tablepanel table">

                <table class="table_2" style=" width: 100%;">

                    <!-- head |  P 0.00 -->

                    <tr class="table_head">

                        <td colspan="2" style="width: 70%;">
                            <p class="NDI-head">Net Disposable Income</p>

                        </td>
                        <td colspan="2">
                            <p class="head-value">₱ {{budgets.totalIncome}}</p>
                        </td>


                    </tr>

                    <!-- END head | P 0.00 -->


                    <!-- NDI table rows -->
                    {% for income in incomes %}
                    <tr class="table-NDI-tr">

                        <td class="z">
                            <img src="{% static 'images/logo.png' %}" width="72px" height="71.55px">
                        </td>

                        <td class="y">
                            <p class="M-S NDI-type"> {{income.incomeCategories}} </p>
                            <p class="Income NDI-type">Income</p>
                        </td>

                        <td class=" amnt">
                            <p class="amount1">₱ {{income.incomeAmount}}</p>
                        </td>

                        <td>
                            <a href="#"><img src="{% static 'images/tag.png' %}" width="40px" height="40.55px"></a>
                        </td>

                    </tr>
                    {% endfor %}


                    <!--END NDI table rows -->

                </table>

            </div>

            <!-- END NET DISPOSABLE INCOME-->


            <!-- TOTAL EXPENDITURE-->
            <div class="tablepanel table">

                <table class="table_2" style=" width: 100%; max-height: 250px;">

                    <!-- head |  P 0.00 -->

                    <tr class="table_head" style="z-index: 1;">

                        <td style="width: 70%;">
                            <p class="TE-head">Total Expenditure</p>

                        </td>
                        <td>
                            <p class="head-value">₱ {{budgets.totalExpense}}</p>
                        </td>

                    </tr>
                    <!-- END head | P 0.00 -->


                    <!-- TE table rows-->
                    {% for exp in expense %}
                    <tr class="table-TE-tr">
                        <td colspan="2" class="table-TE-td">
                            <table class="TD-row">
                                <tr>
                                    <td colspan="4" >
                                        <p class="TE-type">{{exp.expensesCategories}}</p>
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <p class="Budget-S">Budget Spent</p>
                                        <p class="B-S-1">₱ {{exp.expensesTotal}}</p>
                                    </td>
                                    <td>
                                        <p class="Budget-S">Budget Planned</p>
                                        <p class="B-S-1">₱ {{exp.expensesAmount}}</p>
                                    </td>
                                    <td>
                                        <p class="Budget-S">Remaining</p>
                                        <p class="B-S-1">₱ {{exp.balanceRemain}}</p>
                                    </td>

                                    <!-- Add Button -->

                                    <td class="add">

                                        <p>
                                            <span class="tooltiptext">Add Expense</span>
                                            <a href="{% url 'add_expense' budgets.id exp.id %}"> <img
                                                    src="{% static 'images/add-button.png' %}" width="45px"
                                                    height="45.55px" style="margin-left: 10px;"></a>
                                        </p>



            </div>
            </td>
            <!--END Add Button-->

            </tr>

            <!-- Progress Bar -->

            <tr>
               
                <td colspan="4">
                    <p class="Budget-S">Average Expenditure</p>
                    <div class="progress0" data-label="Budget Spent">
                        {% if exp.ave_spent > 100 %}
                        <div class="progress1" style="background-color:  #ff6961"></div>
                        <span class="progress__text1">
                            <!--VALUE-->{{exp.ave_spent}} %
                        </span>
                        {% elif exp.ave_spent >= 50 %}
                        <div class="progress1" style="background-color: #77dd77"></div>
                        <span class="progress__text1">
                            <!--VALUE-->{{exp.ave_spent}} %
                        </span>
                        {% else %}
                        <div class="progress1" style="background-color: #fdfd96"> </div>
                        <span class="progress__text1">
                            <!--VALUE-->{{exp.ave_spent}} %
                        </span>
                        {% endif %}
                    </div>
                </td>
            </tr>
            <!--END Progress Bar -->
            </table>
            </td>
            </tr>
            {% endfor %}
            <!-- TE table rows-->
            </table>
        </div>
        <!-- END TOTAL EXPENDITURE-->
    </div>
    </div>
    <!--END Content-->

    </div>
    </div>


    <script>
        /* SEMI CIRCLE */
        const gaugeElement = document.querySelector(".gauge");

        var a = "{{budgets.ave_income_spent}}"

        function setGaugeValue(gauge, value) {
            if (value < 0 || value > 1) {
                return;
            }

            gauge.querySelector(".gauge__fill").style.transform = `rotate(${value / 2
                }turn)`;
            gauge.querySelector(".percent").textContent = `${Math.round(value * 100 /*DITO VALUE*/
            )}% of Income Spent`;
        }

        setGaugeValue(gaugeElement, a); /*0.2 = 20%*/
    </script>



    <script>

        /* BUDGET SPEND progbar*/
        var b = "{{budgets.ave_spent}}"

        function updateProgressBar(progressBar, value) {
            value = Math.round(value); /*round up */
            progressBar.querySelector(".progress__fill").style.width = `${value}%`;
            progressBar.querySelector(".progress__text").textContent = `${value}%`;
        }

        const myProgressBar = document.querySelector(".progress");

        /* DITO PIA Example-updating the value for BUDGET SPENT */
        updateProgressBar(myProgressBar, b);

    </script>



    <!-- Javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>




</body>

</html>