{% load static %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
        color: white;



    }

    * {
        box-sizing: border-box;
    }

    html {
        overflow: scroll;
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        width: 0;
        /* Remove scrollbar space */
        background: transparent;
        /* Optional: just make scrollbar invisible */
    }

    .button:hover {
        background-color: #3e8e41
    }


    .cancelbtn:hover,
    .deletebtn:hover {
        cursor: pointer;
    }

    .cancelbtn:active,
    .deletebtn:active {
        box-shadow: 0 5px rgb(131, 131, 131);
        transform: translateY(4px);
    }

    /* Float cancel and delete buttons and add an equal width */
    .cancelbtn,
    .deletebtn {
        float: center;
        width: 30%;
        border-radius: 20px;
        border: none;
        height: 30px;

        font-size: 15px;
        font-family: inter;
        font-weight: bold;
        box-shadow: 0 3px rgb(131, 131, 131);
    }

    /* Add a color to the cancel button */
    .cancelbtn {
        background-color: #ccc;
        color: rgb(255, 255, 255);
        margin-right: 10px;
        font-weight: bold;

    }

    /* Add a color to the delete button */
    .deletebtn {
        background-color: FFF3CD;
        color: rgb(70, 70, 70);

    }

    /* Add padding and center-align text to the container */
    .container {

        text-align: center;
        background-color: #2eaf7ec5;
        height: 100%;
        border-radius: 15px;
        box-shadow: 0 9px rgb(192, 192, 192);


    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #2eaf7ec5;
        /*  w/opacity/see-through */


        margin: 18% auto 15% auto;
        /* 15% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 35%;
        height: 30%;
        border-radius: 15px;
        /* Could be more or less, depending on screen size */

    }

    .question {
        font-family: inter;
        font-size: 20px;
        padding-top: 25px;
    }
</style>
<title>
    Delete Budget
</title>
<link rel="shortcut icon" href ="{% static 'images/waispend_logo.png' %}" type="image/x-icon">

<body>


    <form class="modal-content" style=" text-align: center;" method="POST"> {% csrf_token %}

        <div class="container row">
            <div class="col-lg-12 question">
                <p id="confirmationHeader">Are you sure you want to delete <span
                        style="color:FFF3CD"><b>{{bud.budgetName}}</b></span> Budget?<br>
                </p>
            </div>

            <div class="col-lg-12" style="margin-top: 30px;">
                <a href="{% url 'home' %}"><input type="button" class="cancelBtn"
                        value="Cancel"><!-- CANCEL BUTTON --></a>
                <input type="submit" class="deleteBtn" value="Delete"><!-- DELETE BUTTON -->

            </div>

        </div>
    </form>

</body>

</html>

