{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        Open a budget
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="shortcut icon" href="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/open_a_budget.css' %}">
    <script src="main.js"></script>
</head>

<body>

    <div class="wrapper">

        <div class=" container-fluid">

            <!-- Horizonatal Navigation Bar -->
            <div class="main row">

                <!--column 1-->
                <div class="col-lg-4">

                    <div class="row" id="head">
                        <p class="brand-logo"><img src="{% static 'images/waispend_logo.png' %}" width="68px"
                                height="58px"></p>
                        <p class="navbar-brand">&nbsp;Waispend</p>
                    </div>

                </div>


                <!--column 2-->
                <div class="col-lg-4" style="margin: 0 auto;">

                    <table class="nav-item-main" style=" margin: 0 auto;">
                        <tr class="">
                            <td class=" nav-item"><a href="{% url 'home' %}"><img
                                        src="{% static 'images/home_btn.png' %}" width="52px" height="52px"></a>
                            </td>

                            <td class="nav-item charts"><a href="{% url 'budgets_charts' %}"><img
                                        src="{% static 'images/charts_btn.png' %}" width="50px" height="38.83px"></a>
                            </td>
                            <td class="nav-item"><a href="{% url 'createbudget' %}"><img
                                        src="{% static 'images/plus_btn.png' %}" width="52px" height="52px"></a>
                            </td>
                        </tr>
                    </table>

                </div>



                <!--column 3-->
                <div class="col-lg-4 navUser-container">

                    <p class="navUser"> <a href="{% url 'profile' %}"><img src="{% static 'images/coin.png' %}"
                                width="40px" height="40.55px"></a></p>
                                <p class=" navUser nav-Username">&nbsp<a href="{% url 'profile' %}">Hello, {{user.first_name}}! </a>
                    <p class="navUser nav-logout"> <a href="{% url 'logout' %}"> Logout </a> </p>



                </div>

            </div>
            <!--END Horizonatal Navigation Bar -->


            <!-- Content -->
            <div id="content">

                <div class="container-fluid">

                    <h2>Open a budget</h2>

                    {% for message in messages %}
                    <br>
                    <div class="alert alert-warning alert-dismissible fade show" style="width: 90%; margin: 0 auto;"role="alert">
                        <span class="closebtnSuccess"
                            onclick="this.parentElement.style.display='none';">&times;</span>
                        <p class=success>{{message}} </p>

                    </div>

                    {% endfor %}

                    <!-- OPEN BUDGET TABLE CELL -->
                    {% for bud in getbudget %}
                    <div class="budgets">

                        <table class="budgets_table" cellspacing="1">

                            <tr>
                                <td width="10%" align="center">
                                    <a href="{% url 'delete_budget' bud.id %}">
                                    <button class="trash delete_all"><i class="fa fa-trash"></i></button></a>

                                </td>

                                <td style="width:80%">
                                    <a href="{% url 'default_view' bud.id %}"> {{bud.budgetName}} : {{bud.budgetRange}}  </a>
                                </td>
                                <td>
                                    <img src="{% static 'images/star.png' %}" alt="image">
                                </td>
                            </tr>
                        </table>
                    </div>
                    {% endfor %}
                    <!-- end OPEN BUDGET TABLE CELL -->

                </div>
            </div>

        </div>
        <!--END Content-->

    </div>


    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

</html>