{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        Select Category
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/select_category.css' %}">
    <link rel="shortcut icon" href ="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="wrapper">

        <div class=" container-fluid">

            <!-- Horizonatal Navigation Bar -->
            <div class="main row">

                <!--column 1-->
                <div class="col-lg-4">

                    <div class="row" id="head">
                        <p class="brand-logo"><img src="{% static 'images/waispend_logo.png' %}" width="68px"
                                height="58px"></p>
                        <p class="navbar-brand">&nbsp;Waispend</p>
                    </div>

                </div>


                <!--column 2-->
                <div class="col-lg-4" style="margin: 0 auto;">

                    <table class="nav-item-main" style=" margin: 0 auto;">
                        <tr class="">
                            <td class=" nav-item"><a href="{% url 'home' %}"><img
                                        src="{% static 'images/home_btn.png' %}" width="52px" height="52px"></a>
                            </td>

                            <td class="nav-item charts"><a href="{% url 'budgets_charts' %}"><img
                                        src="{% static 'images/charts_btn.png' %}" width="50px" height="38.83px"></a>
                            </td>
                            <td class="nav-item"><a href="{% url 'createbudget' %}"><img
                                        src="{% static 'images/plus_btn.png' %}" width="52px" height="52px"></a>
                            </td>
                        </tr>
                    </table>

                </div>



                <!--column 3-->
                <div class="col-lg-4 navUser-container">

                    <p class="navUser"> <a href="{% url 'profile' %}"><img src="{% static 'images/coin.png' %}" width="40px"
                                height="40.55px"></a></p>
                <p class=" navUser nav-Username">&nbsp<a href="{% url 'profile' %}">Hello, {{user.first_name}}! </a>
                    <p class="navUser nav-logout"> <a href="{% url 'logout' %}"> Logout </a> </p>



                </div>

            </div>
            <!--END Horizonatal Navigation Bar -->

            <!-- Content -->
            <div id="content">

                <!--MAIN ROW-->
                <div class="row">

                    <!-- ROW 1-->
                    <div class='head2-row col-lg-12'>

                        <table class="table_1">
                            <tr>
                                <td class="back_btn">
                                    <a href="{% url 'select_category_income' budgets.id %}"><img src="{% static 'images/back_btn.png' %}" width="42px"
                                            height="42px"></a>
                                </td>
                                <td>
                                    <p>Expense Categories</p>

                                </td>
                            </tr>
                        </table>

                    </div>
                    <!-- END ROW 1-->




                    <div class='content-row col-lg-12'>

                        <div class="form-popup" id="TEForm">
                            <form method="POST" action="{% url 'select_category_expenses' budgets.id %}"
                                class="form-container">
                                {%csrf_token%}
                                <div class="form-head">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <p>Expenses category
                                            <p>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row row">

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="budget-expenses" class="form-label"><b>Type:</b></label>
                                            <input required list="budget-expenses" type="text" class="form-controll"
                                                placeholder="type here" name="budget-expenses">

                                            <datalist id="budget-expenses">
                                                <option value="Home/Rent"></option> 
                                                <option value="Transportation"></option> 
                                                <option value="Entertainment"></option> 
                                                <option value="Daily Living"></option> 
                                                <option value="Health Care"></option> 
                                                <option value="Dues/Subscriptions"></option> 
                                                <option value="Financial Savings"></option>
                                                <option value="MISC. Payments"></option>       
                                                

                                            </datalist>
                                        </div>

                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="estimated-budget" class="form-label"><b>Estimated
                                                    Budget:</b></label>
                                            <input required type="number" class="form-controll" placeholder="0.00"
                                                name="estimated-budget">
                                        </div>
                                    </div>


                                </div>

                                <div class="form-row Z">

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="col-lg-12">
                                                <button type="submit" class="btn">Submit</button>
                                                <button type="button" class="btn cancel"
                                                    onclick="closeForm2()">Close</button>
                                            </div>
                                        </div>
                                    </div>


                                </div>



                            </form>
                        </div>

                        <!--SUCCESS ALERT-->

                        {% for message in messages %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <span class="closebtnSuccess"
                                onclick="this.parentElement.style.display='none';">&times;</span>
                            <p class=success>{{message}} </p>

                        </div>
                        {% endif %}
                        {% endfor %}

                        <!--END SUCCESS ALERT-->

                        <!--ROW2 TABLE 2-->
                        <div class="tablepanel table">


                            <table class="table_2">

                                <!-- head | addbtn -->
                                <tr class="table_head">
                                    <td class="left">
                                        Budget expenses categories
                                    </td>

                                    <td class="right open-button" onclick="openForm2()">
                                        <img src="{% static 'images/add_btn.png' %}" width="53.05px" height="42px">

                                    </td>
                                </tr>

                                <!-- END head | addbtn -->


                                <!--categories-->
                                {% for exp in expense %}
                                <tr class="table_categories">
                                    <td class="table_mid">
                                        <div class="type">
                                            <p>{{exp.expensesCategories}}</p>
                                        </div>

                                        <div class="amount">
                                            <p>{{exp.expensesAmount}}</p>
                                        </div>
                                    </td>

                                    <td class="table_right">
                                        <p class="income">Expense</p>
                                    </td>

                                    <td class="table_right">
                                        <a href="{% url 'delete_expenses' exp.budgetID.id exp.id %}"> <button
                                                class="trash"><i class="fa fa-trash"></i></button></a>
                                    </td>

                                </tr>
                                {% endfor %}

                                <!-- END categories -->

                            </table>

                        </div>

                        <!-- END ROW2 TABLE 2-->

                    </div>
                    <!-- END ROW 2-->



                    <!-- ROW 3-->
                    <div class='done col-lg-12'>
                        <div class="C">
                            <a href="{% url 'default_view' budgets.id %}">
                                <p class="done_btn">DONE</p>
                            </a>
                        </div>
                    </div>
                    <!-- END ROW 3-->

                </div>
                <!-- END Main Row -->


            </div>
            <!--END Content-->

        </div>
    </div>

    <!-- Javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>


    <script>

        function openForm2() {
            document.getElementById("TEForm").style.display = "block";
        }

        function closeForm2() {
            document.getElementById("TEForm").style.display = "none";
        }
    </script>





</body>

</html>