{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />

  <title>About Us</title>
  <meta name="description" content="About_us Description">
  <meta property="og:title" content="About_us">
  <meta property="og:description" content="About_us Description">
  <meta name="generator" content="Quest">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700">
  <link rel="stylesheet" type="text/css" href="{% static 'css/about_us.css' %}">

  <script src="{% static 'js/index.js' %}"></script>

</head>

<body class="websiteBody">
  {% block content %}

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

    <div class="app_name col-lg-9">

      <!-- LOGO -->
      <img src="{% static 'images/waispend_logo.png' %}" width="100px" height="95px">

    </div>


    <!-- BUTTONS -->
    <div class="col-lg-3" style="margin-top: 57px; ">
      <table style=" width: 100%; margin: 0 auto; text-align: center;">
        <tr>
          
          <td>
            <a href="{% url 'login' %}" style="color: black;" class="button2">Log in</a>
          </td>

          <td>
            <a href="{% url 'sign_up' %}" style="color: black;" class="button3">Open Account</a>
          </td>
        </tr>

        <tr>
          <td>

          </td>
          <td>
              <a href="{% url 'sign_up' %}" class="already"> New to Waispend?</a>

          </td>
      </tr>

      </table>

    </div>

  </nav>

  

  <div style="background-color: #fcfcfc;" class="Page-outer">
    <div id="Page" data-name="Page" class="Page">
      <div class="Frame-outer">

        <div id="Frame" data-name="ABOUT US PAGE " class="Frame">

          <div class="aboutus">
            <img src="{% static 'images/aboutus.png' %}" class="aboutus" >
          </div>
          <div class="Introduction-3-outer">
            <div id="Introduction-3" data-name="Introduction" class="Introduction-3">
              <div class="ABOUT-US-outer">
                <div id="ABOUT-US" data-name="ABOUT US" class="ABOUT-US">
                  <div key="0">ABOUT US</div>
                </div>
              </div>
              <div class="Waispend-is-a-powerf-outer">
                <div id="Waispend-is-a-powerf"
                  data-name="Waispend is a powerful budget maker and expense tracker for everyone. This is a very powerful finance web application while user friendly so that everyone can use our app with ease. Waispend has a lot of features and functions that will help you to plan your budget, record your transactions, and forecast your budget."
                  class="Waispend-is-a-powerf">
                  <div key="0">Waispend is a powerful budget maker and expense tracker for everyone. This is a very
                    powerful finance web application while user friendly so that everyone can use our app with ease.
                    Waispend has a lot of features and functions that will help you to plan your budget, record your
                    transactions, and forecast your budget.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="Line-19-outer">
            <div id="Line-19" data-name="Line 19" alt="Line 19" class="Line-19">
            </div>
          </div>
          <div class="Introduction-outer">
            <div id="Introduction" data-name="Introduction" class="Introduction">
              <div class="Organize-your-financ-outer">
                <div id="Organize-your-financ"
                  data-name="Organize your finances and keep control over your money with our flexible and easy-to-use app"
                  class="Organize-your-financ">
                  <div key="0">Organize your finances and keep control over your money with our flexible and easy-to-use
                    app</div>
                </div>
              </div>
              <div class="Add-your-income-outer">
                <div id="Add-your-income" data-name="Add your income" class="Add-your-income">
                  <div key="0">Add your income</div>
                </div>
              </div>
              <div class="Whether-you-have-one-outer">
                <div id="Whether-you-have-one"
                  data-name="Whether you have one or multiple sources of income a month, add them all to fund your budget"
                  class="Whether-you-have-one">
                  <div key="0">Whether you have one or multiple sources of income a month, add them all to fund your
                    budget</div>
                </div>
              </div>
            </div>
          </div>
          <div class="q5-outer">
            <img src="{% static 'images/_5.png' %}" class="q5">
          </div>
          <div class="q4-outer">
            <img src="{% static 'images/_4.png' %}" class="q4">
          </div>
          <div class="Introduction-2-outer">
            <div id="Introduction-2" data-name="Introduction" class="Introduction-2">
              <div class="Choose-your-dates-outer">
                <div id="Choose-your-dates" data-name="Choose your dates" class="Choose-your-dates">
                  <div key="0">Choose your dates</div>
                </div>
              </div>
              <div class="Decide-when-you-want-outer">
                <div id="Decide-when-you-want"
                  data-name="Decide when you want your budget to start and end with customizable dates."
                  class="Decide-when-you-want">
                  <div key="0">Decide when you want your budget to start and end with customizable dates.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="q3-outer">
            <img src="{% static 'images/3.png' %}" class="q3">
          </div>
          <div class="q6-outer">
            <img src="{% static 'images/_6.png' %}" class="q6">
          </div>
          <div class="Track-your-spending-outer">
            <div id="Track-your-spending" data-name="Track your spending" class="Track-your-spending">
              <div key="0">Track your spending</div>
            </div>
          </div>
          <div class="Introduction-1-outer">
            <div id="Introduction-1" data-name="Introduction" class="Introduction-1">
              <div class="Choose-your-categori-outer">
                <div id="Choose-your-categori" data-name="Choose your categories" class="Choose-your-categori">
                  <div key="0">Choose your categories</div>
                </div>
              </div>
              <div class="Use-our-suggested-ca-outer">
                <div id="Use-our-suggested-ca"
                  data-name="Use our suggested categories or create your own, then set your expenses and spending limits"
                  class="Use-our-suggested-ca">
                  <div key="0">Use our suggested categories or create your own, then set your expenses and spending
                    limits</div>
                </div>
              </div>
            </div>
          </div>
          <div class="Record-your-purchase-outer">
            <div id="Record-your-purchase"
              data-name="Record your purchase as the happen and get a clear idea of your expenses"
              class="Record-your-purchase">
              <div key="0">Record your purchase as the happen and get a clear idea of your expenses</div>
            </div>
          </div>
          <div class="Rectangle-9087-outer">
            <img src="{% static 'images/Rectangle_9087.png' %}" class="Rectangle-9087">
          </div>
          <div class="The-Team-outer">
            <div id="The-Team" data-name="The Team" class="The-Team">
              <div key="0">The Team</div>
            </div>
          </div>
          <div class="Waispend-began-with--outer">
            <div id="Waispend-began-with-"
              data-name="Waispend began with a simple vision where innovative technology can be combined with inspirational design to help people manage their finances. This application wouldn't be possible without the careful and persistent work or effort of the whole team"
              class="Waispend-began-with-">
              <div key="0">Waispend began with a simple vision where innovative technology can be combined with
                inspirational design to help people manage their finances. This application wouldn't be possible without
                the careful and persistent work or effort of the whole team</div>
            </div>
          </div>
          <div class="q12-outer">
            <img src="{% static 'images/12.png' %}" class="q12">
          </div>
          <div class="q9-outer">
            <img src="{% static 'images/_9.png' %}" class="q9">
          </div>
          <div class="q8-outer">
            <img src="{% static 'images/_8.png' %}" class="q8">
          </div>
          <div class="q7-outer">
            <img src="{% static 'images/_7.png' %}" class="q7">
          </div>
          <div class="Sofia-Javier-outer">
            <div id="Sofia-Javier" data-name="Sofia Javier" class="Sofia-Javier">
              <div key="0">Sofia Javier</div>
            </div>
          </div>
          <div class="Nichole-Estra-ero-outer">
            <div id="Nichole-Estra-ero" data-name="Nichole Estrañero" class="Nichole-Estra-ero">
              <div key="0">Nichole Estrañero</div>
            </div>
          </div>
          <div class="Ibanica-Dionisio-outer">
            <div id="Ibanica-Dionisio" data-name="Ibanica Dionisio" class="Ibanica-Dionisio">
              <div key="0">Ibanica Dionisio</div>
            </div>
          </div>
          <div class="Oliver-Batolata-outer">
            <div id="Oliver-Batolata" data-name="Oliver Batolata" class="Oliver-Batolata">
              <div key="0">Oliver Batolata</div>
            </div>
          </div>
          <div class="sasjavier2019-plm-ed-outer">
            <div id="sasjavier2019-plm-ed" data-name="sasjavier2019@plm.edu.ph" class="sasjavier2019-plm-ed">
              <div key="0">sasjavier2019@plm.edu.ph</div>
            </div>
          </div>
          <div class="neestranero2019-plm--outer">
            <div id="neestranero2019-plm-" data-name="neestranero2019@plm.edu.ph" class="neestranero2019-plm-">
              <div key="0">neestranero2019@plm.edu.ph</div>
            </div>
          </div>
          <div class="ibdionisio2019-plm-e-outer">
            <div id="ibdionisio2019-plm-e" data-name="ibdionisio2019@plm.edu.ph" class="ibdionisio2019-plm-e">
              <div key="0">ibdionisio2019@plm.edu.ph</div>
            </div>
          </div>
          <div class="ovbartolata2019-plm--outer">
            <div id="ovbartolata2019-plm-" data-name="ovbartolata2019@plm.edu.ph" class="ovbartolata2019-plm-">
              <div key="0">ovbartolata2019@plm.edu.ph</div>
            </div>
          </div>
          <div class="q13-outer">
            <img src="{% static 'images/_13.png' %}" class="q13">
          </div>
          <div class="q11-outer">
            <img src="{% static 'images/_11.png' %}" class="q11">
          </div>
          <div class="q10-outer">
            <img src="{% static 'images/_10.png' %}" class="q10">
          </div>
          <div class="Allyza-Llabore-outer">
            <div id="Allyza-Llabore" data-name="Allyza Llabore" class="Allyza-Llabore">
              <div key="0">Allyza Llabore</div>
            </div>
          </div>
          <div class="Alysa-Mangilaya-outer">
            <div id="Alysa-Mangilaya" data-name="Alysa Mangilaya" class="Alysa-Mangilaya">
              <div key="0">Alysa Mangilaya</div>
            </div>
          </div>
          <div class="Janella-Navarro-outer">
            <div id="Janella-Navarro" data-name="Janella Navarro" class="Janella-Navarro">
              <div key="0">Janella Navarro</div>
            </div>
          </div>
          <div class="awllabore2019-plm-ed-outer">
            <div id="awllabore2019-plm-ed" data-name="awllabore2019@plm.edu.ph" class="awllabore2019-plm-ed">
              <div key="0">awllabore2019@plm.edu.ph</div>
            </div>
          </div>
          <div class="almangilaya2019-plm--outer">
            <div id="almangilaya2019-plm-" data-name="almangilaya2019@plm.edu.ph" class="almangilaya2019-plm-">
              <div key="0">almangilaya2019@plm.edu.ph</div>
            </div>
          </div>
          <div class="jdpnavarro2019-plm-e-outer">
            <div id="jdpnavarro2019-plm-e" data-name="jdpnavarro2019@plm.edu.ph" class="jdpnavarro2019-plm-e">
              <div key="0">jdpnavarro2019@plm.edu.ph</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}
</body>

</html>