{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        Edit Profile
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="shortcut icon" href="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/edit_profile.css' %}">
    <script src="main.js"></script>
</head>

<body>

    <div class="wrapper">

        <div class=" container-fluid">

            <!-- Horizonatal Navigation Bar -->
            <div class="main row">

                <!--column 1-->
                <div class="col-lg-4">

                    <div class="row" id="head">
                        <p class="brand-logo"><img src="{% static 'images/waispend_logo.png' %}" width="68px"
                                height="58px"></p>
                        <p class="navbar-brand">&nbsp;Waispend</p>
                    </div>

                </div>


                <!--column 2-->
                <div class="col-lg-4" style="margin: 0 auto;">

                    <table class="nav-item-main" style=" margin: 0 auto;">
                        <tr class="">
                            <td class=" nav-item"><a href="{% url 'home' %}"><img
                                        src="{% static 'images/home_btn.png' %}" width="52px" height="52px"></a>
                            </td>

                            <td class="nav-item charts"><a href="{% url 'budgets_charts' %}"><img
                                        src="{% static 'images/charts_btn.png' %}" width="50px" height="38.83px"></a>
                            </td>
                            <td class="nav-item"><a href="{% url 'createbudget' %}"><img
                                        src="{% static 'images/plus_btn.png' %}" width="52px" height="52px"></a>
                            </td>
                        </tr>
                    </table>

                </div>



                <!--column 3-->
                <div class="col-lg-4 navUser-container">

                    <p class="navUser"> <a href="{% url 'profile' %}"><img src="{% static 'images/coin.png' %}" width="40px"
                                height="40.55px"></a></p>
                    <p class=" navUser nav-Username">&nbsp<a href="{% url 'profile' %}">Hello, {{user.first_name}}! </a>
                    <p class="navUser nav-logout"> <a href="{% url 'logout' %}"> Logout </a> </p>



                </div>

            </div>
            <!--END Horizonatal Navigation Bar -->


            <!-- Content -->
            <div id="content">

                <div class="container-fluid">

                    <div class="row" style="padding-top:100px;">
                        <div class="col-lg-3 menu" style="text-align: left;">
                            <table style="background: rgb(255, 255, 255); width: 100%;">
                                <tr>
                                    <td>
                                        <a href="{% url 'profile' %}"><i class="fa fa-user icon" style="font-size:28px"></i>Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" background: rgba(46, 175, 125, 0.17);border-radius: 5px;
                                    ">
                                        <a href="{% url 'edit' %}"><i class='fas fa-edit icon' style='font-size:28px'></i>Edit Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--dumideretso sa HOME-->
                                        <a href="{% url 'security' %}"><i class="fas fa-shield-alt icon" style="font-size:28px"></i>Login Security</a>
                                    </td>
                                </tr>

                            </table>
                        </div>
                        <div class="col-lg-9">
                            <p class="profile">EDIT PROFILE</p>
                            
                            <form method="POST">
                                {%csrf_token%}
                            <table class="details">
                                <tr>
                                    <td class="label">First Name:</td>
                                    <td class="value"><input type="text" name='first_name' placeholder="{{user.first_name}}" class="form-control"
                                     ></td>
                                </tr>
                                <tr>
                                    <td class="label">Last Name:</td>
                                    <td class="value"><input type="text" name='last_name' placeholder="{{user.last_name}}" class="form-control"
                                      ></td>
                                </tr>
                                <tr>
                                    <td class="label">Username:</td>
                                    <td class="value"><input type="text" name='username' placeholder="{{user.username}}" class="form-control"
                                      ></td>
                                </tr>
                                <tr>
                                    <td class="label">Email:</td>
                                    <td class="value"><input type="text" placeholder="{{user.email}}" class="form-control"
                                        disabled></td>
                                </tr>

                                <!--SUBMIT-->
                                <tr>
                                    <td class="thebtn" colspan="2"><button type="submit" class="sbmt" ><p>Submit</p></button></td>
                                </tr>
                            </table>
                        </form>

        

                        </div>
                    </div>

                </div>


            </div>

            <!--END Content-->

        </div>
    </div>

    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>




</body>

</html>