{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="shortcut icon" href ="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/landing.css' %}">
</head>

<body>
    {% block content %}
    <nav class="navbar navbar-expand-lg navbar-dark">

        <div class="app_name col-lg-8">

            <!-- LOGO -->
            <img src="{% static 'images/waispend_logo.png' %}" width="100px" height="95px">

        </div>


        <!-- BUTTONS -->
        <div class="col-lg-4" style="margin-top: 57px; ">
            <table style=" width: 100%; margin: 0 auto; text-align: center;">
                <tr>
                    <td>
                        <a href="{% url 'about_us' %}" style="color: black;" class="button1">About Us</a>
                    </td>
                    <td>
                        <a href="{% url 'login' %}" style="color: black;" class="button2">Log in</a>
                    </td>
                    <td>
                        <a href="{% url 'sign_up' %}" style="color: black;" class="button3">Open Account</a>
                    </td>
                </tr>

                <tr>
                    <td>

                    </td>
                    <td>
                        <a href="{% url 'sign_up' %}" class="already"> New to Waispend?</a>

                    </td>
                </tr>

            </table>

        </div>

    </nav>

    <div class="row" style="margin-top:120px; padding-right: 120px; margin-right: 100px;margin-left: 100px;">
        <div class="col-lg-6" style="align-content: center; text-align: center;">

            <!-- BLACK-WAISPEND -->
            <p class="BLACK-WAISPEND">WAISPEND </p>
            <p class="YOUR">YOUR BUDGETARIAN BUDDY</p>
            <p class="PLAN">Plan your finances with our simple and easy-to-use budget tool. </p>
            <p class="TAKE">Take control of your money</p>

            <!-- BUTTON -->
            <a href="{% url 'login' %}" style="color: black;" class="button4">Get Started</a><br> <br>
        </div>


        <div class="col-lg-6 landing-image" style="align-content: center; text-align: center;">
            <!-- IMAGE -->
            <a href="#"><img src="{% static 'images/landing.png' %}" width="858px" height="504px"></a>
        </div>

    </div>


    {% endblock %}

</body>

</html>