{% load static %}
<!-- Important always include -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Log in Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="shortcut icon" href ="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
</head>



<body>

    {% block content %}
    <!-- Important always include at beginning of body-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="app_name col-lg-8">

            <!-- LOGO -->
            <img src="{% static 'images/waispend_logo.png' %}" width="100px" height="95px">

        </div>

        <!-- BUTTONS -->

        <div class="col-lg-4" style="margin-top: 89px;">
            <table style=" width: 100%; margin: 0 auto; text-align: center; ">
                <tr>
                    <td>
                        <a href="{% url 'about_us' %}" style="color: black;" class="button1">About Us</a>
                    </td>

                    <td>
                        <a href="{% url 'sign_up' %}" style="color: black;" class="button3">Open Account</a>

                    </td>
                </tr>

                <tr>
                    <td>

                    </td>
                    <td>
                        <a href="{% url 'sign_up' %}" class="already"> New to Waispend?</a>

                    </td>
                </tr>

            </table>

        </div>
    </nav>

    <br>
    <br>

    <div class="container-fluid"  style="margin-top:65px ;max-width: 1382px; ">
        <!--row-->
        <div class="row">
            <!--col 1-->
            <div class='col-lg-5'>

                <div class="row">
                    <!--col 1 row 1-->
                    <div class="CONTENT_A col-lg-12">

                        <div class="WAISPEND-BLACK">
                            WAISPEND
                        </div>
                        <div class="SIGN-UP col-lg-12">
                            LOG IN
                        </div>

                    </div>


                    <!--col 1 row 2-->
                    <div class="CONTENT_B col-lg-12">

                        <form method="POST">
                            {% csrf_token %}

                            <div class="form-row R2 ">

                                <div class="col-lg-12">


                                    {% for message in messages %}
                                    <p class="error">{{message}}</p>
                                    {% endfor %}



                                    <div class="form-group row">
                                        <div class="col-lg-12 email">
                                            <label class="form_label" for="email">Username</label> <br>
                                            <input type="text" placeholder="Username" class="form-control" id="username"
                                                name='username'>
                                        </div>
                                    </div>



                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <label class="form_label" for="pass">Password</label> <br>
                                            <input type="password" placeholder="Password" class="form-control"
                                                id="password" name='password'>
                                        </div>
                                    </div>




                                    <div class="form-group-submitBTN row">
                                        <div class="col-lg-6">
                                            <!-- submit button -->
                                            <input type="submit" style="color: black;" class="button4"><br>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </form>



                    </div>

                </div>

            </div>

            <!--col 2-->
            <div class="CONTENT_C col-lg-7" style="align-content: center; text-align: center" >
                <a href="#"><img src="{% static 'images/login.png' %}" width="788px" height="470px"></a>
            </div>

        </div>
    </div>






    {% endblock %}
    <!-- Important always include at end of body -->











    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

</body>

</html>