{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        Change password
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="shortcut icon" href="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'css/login_security.css' %}">
    <script src="main.js"></script>
</head>

<body>

    <div class="wrapper">

        <div class=" container-fluid">

            <!-- Horizonatal Navigation Bar -->
            <div class="main row">

                <!--column 1-->
                <div class="col-lg-4">

                    <div class="row" id="head">
                        <p class="brand-logo"><img src="{% static 'images/waispend_logo.png' %}" width="68px"
                                height="58px"></p>
                        <p class="navbar-brand">&nbsp;Waispend</p>
                    </div>

                </div>


                <!--column 2-->
                <div class="col-lg-4" style="margin: 0 auto;">

                    <table class="nav-item-main" style=" margin: 0 auto;">
                        <tr class="">
                            <td class=" nav-item"><a href="{% url 'home' %}"><img
                                        src="{% static 'images/home_btn.png' %}" width="52px" height="52px"></a>
                            </td>

                            <td class="nav-item charts"><a href="{% url 'budgets_charts' %}"><img
                                        src="{% static 'images/charts_btn.png' %}" width="50px" height="38.83px"></a>
                            </td>
                            <td class="nav-item"><a href="{% url 'createbudget' %}"><img
                                        src="{% static 'images/plus_btn.png' %}" width="52px" height="52px"></a>
                            </td>
                        </tr>
                    </table>

                </div>



                <!--column 3-->
                <div class="col-lg-4 navUser-container">

                    <p class="navUser"> <a href="{% url 'profile' %}">"><img src="{% static 'images/coin.png' %}"
                                width="40px" height="40.55px"></a></p>
                                <p class=" navUser nav-Username">&nbsp<a href="{% url 'profile' %}">Hello, {{user.first_name}}! </a>
                    <p class="navUser nav-logout"> <a href="{% url 'logout' %}"> Logout </a> </p>



                </div>

            </div>
            <!--END Horizonatal Navigation Bar -->


            <!-- Content -->
            <div id="content">

                <div class="container-fluid">

                    <div class="row" style="padding-top:100px;">
                        <div class="col-lg-3 menu" style="text-align: left;">
                            <table style="background: rgb(255, 255, 255); width: 100%;">
                                <tr>
                                    <td>
                                        <a href="{% url 'profile' %}"><i class="fa fa-user icon" style="font-size:28px"></i>Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{% url 'edit' %}"><i class='fas fa-edit icon' style='font-size:28px'></i>Edit Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" background: rgba(46, 175, 125, 0.17);border-radius: 5px;
                                    ">
                                        <!--dumideretso sa HOME-->
                                        <a href="{% url 'security' %}"><i class="fas fa-shield-alt icon" style="font-size:28px"></i>Login Security</a>
                                    </td>
                                </tr>

                            </table>
                        </div>

                        <div class="col-lg-9">
                            <p class="profile">LOGIN SECURITY</p>

                            <form method="POST">
                                {%csrf_token%}
                                <table class="details">
                                    <tr>
                                        <td class="label">Current Password:</td>
                                        <td class="value"><input type="password" name='old_password' id="old_password" placeholder="Current Password" class="form-control"
                                            ></td>

                                        
                                    </tr>
                                    <tr>
                                        <td class="label">New Password:</td>
                                        <td class="value">
                                            <input type="password" name='new_password1' id="new_password1" placeholder="New Password" class="form-control"
                                            >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="label">Re-type New Password:</td>
                                        <td class="value">
                                            <input type="password" name='new_password2' id="new_password2" placeholder="New Password" class="form-control"
                                            >
                                        </td>
                                    </tr>

                                    <!--SUBMIT-->
                                    <tr>
                                        <td class="thebtn" colspan="2"><button type="submit" class="sbmt" style="align-items: center;
                                            text-align: center;
                                        
                                            line-height: 0;
                                            text-decoration: none; 
                                            height: 40px;
                                            width: 130px;
                                            border: none;
                                            background: #37c48e;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            border-radius: 25px;">
                                                <p style="  font-family: inter;
                                                font-weight: bold;
                                                font-size: 19px;
                                                color: white;
                                                height: 40px;
                                                line-height: 0;
                                                padding-top: 17px;">
                                                    Submit  
                                                </p>
                                            </button></td>
                                    </tr>
                                </table>
                            </form>
                            {% for message in messages %}
                            <br>
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <span class="closebtnSuccess"
                                    onclick="this.parentElement.style.display='none';">&times;</span>
                                <p class=success>{{message}} </p>

                            </div>

                            {% endfor %}
                        </div>
                    </div>

                </div>


            </div>

            <!--END Content-->

        </div>
    </div>

    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>




</body>

</html>