{% load static %}
<!-- Important always include -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign up Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="shortcut icon" href ="{% static 'images/waispend_logo.png' %}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/sign.css' %}">
</head>



<body>
    {% block content %}
    <!-- Important always include at beginning of body-->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

        <div class="app_name col-lg-9">

            <!-- LOGO -->
            <img src="{% static 'images/waispend_logo.png' %}" width="100px" height="95px">

        </div>


        <!-- BUTTONS -->
        <div class="col-lg-3" style="margin-top: 57px; ">
            <table style=" width: 100%; margin: 0 auto; text-align: center;">
                <tr>
                    <td>
                        <a href="{% url 'about_us' %}" style="color: black;" class="button1">About Us</a>
                    </td>
                 
                    <td>
                        <a href="{% url 'login' %}" style="color: black;" class="button3">Log in</a>
                    </td>
                </tr>

            </table>

        </div>

    </nav>

    <br>
    <br>

    <div class="container-fluid" style="margin-top:65px ;max-width: 1382px; " >
        <!--row-->
        <div class="row">
            <!--col 1-->
            <div class='col-lg-5'>

                <div class="row">
                    <!--col 1 row 1-->
                    <div class="CONTENT_A col-lg-12">

                        <div class="WAISPEND-BLACK col-lg-12">
                            WAISPEND
                        </div>
                        <div class="SIGN-UP col-lg-12" >
                            SIGN UP
                        </div>

                    </div>



                    <!--col 1 row 2-->
                    <div class="CONTENT_B col-lg-12">

                        <form method="POST" action="">
                            {% csrf_token %}



                            <div class="form-row R1">

                                {% for message in messages %}
                                <p class="error">{{message}}</p>
                                {% endfor %}

                                <div class="col-lg-6">

                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <label class="form_label" for="Fname">First Name</label> <br>
                                            {{form.first_name}}
                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-6">

                                    <div class="form-group row">
                                        <div class="col-lg-12 lname">
                                            <label class="form_label" for="lname">Last Name</label> <br>
                                            {{form.last_name}}
                                        </div>
                                    </div>

                                </div>


                            </div>

                            <div class="form-row R2">

                                <div class="col-lg-12">

                                    <div class="form-group row">
                                        <div class="col-lg-12 email">
                                            <label class="form_label" for="email">Email</label> <br>
                                            {{form.email}}
                                        </div>
                                    </div>


                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <label class="form_label" for="user">Username</label> <br>
                                            {{form.username}}
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <label class="form_label" for="pass">Password</label> <br>
                                            {{form.password1}}
                                        </div>
                                    </div>


                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <label class="form_label" for="pass">Confirm Password</label> <br>
                                            {{form.password2}}
                                        </div>
                                    </div>

                                    <div class="form-group-submitBTN row">
                                        <div class="col-lg-6">
                                            <!-- submit button -->
                                            <a href="#"><input type="submit" z class="button4"></a>

                                            <br><br>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </form>



                    </div>

                </div> 

            </div>

            <!--col 2-->
            <div class="CONTENT_C col-lg-7" style="align-content: center; text-align: center">
                <a href="#"><img src="{% static 'images/sign.png' %}" png width="1008px" height="504px"></a>
            </div>

        </div>
    </div>

    {% endblock %}
















    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

</body>

</html>